\documentclass[preview,border=4mm,convert={density=600,outext=.png}]{standalone}

\input{standalone}

\begin{document}

\begin{tikzpicture}[stack/.style={
   rectangle split, rectangle split parts=3, draw, anchor=west, text width=5cm}]

\node [stack] (t) {
  \nodepart{one}
  \c{0:  g(f())}
  \nodepart{two}
  \c{1:  x}
  \nodepart{three}
  \c{2:  sys.frame(-1)}
};

\end{tikzpicture}

\end{document}
