\documentclass[preview,border=4mm,convert={density=600,outext=.png}]{standalone}

\input{standalone}
\usepackage{corejit/lstcoq}
\usepackage{corejit/lstspecir}
\usepackage{corejit/syntaxdefs}
\def\specin#1{\lstinline[language=specir,basicstyle=\sffamily]{#1}}

\begin{document}

\begin{tikzpicture}[%
        every node/.style={rectangle, rounded corners, minimum size=4pt,minimum
        height=4pt, inner sep=5pt, text width=3.3cm, align=center},
        shorten >=2pt,
        node distance=0.2cm, >=latex
      ]
      \node [] (ver1) [text width=2cm] {\specin{before}};
      \node [] (ins1) [draw,below=of ver1] {\specin{Anchor tgt vm sl}};
      \node [] (ins2) [draw,below=of ins1] {\specin{Branch e ltrue lfalse}};
      \node [] (ins3) [draw,below=of ins2] {\specin{ltrue: instr}};
      \node [] (ver2) [text width=2cm, right=of ver1, xshift=2.5cm] {\specin{after}};
      \node [] (assume) [draw,below=of ver2] {\specin{Anchor tgt vm sl}};
      \node [] (ins1a) [draw,below=of assume] {\specin{Branch e l lfalse}};
      \node [] (ins2a) [draw,below=of ins1a] {\specin{l: Assume e tgt vm sl}};
      \node [] (ins3a) [draw,below=of ins2a] {\specin{ltrue: instr}};
      \path [draw] (ins1.east) edge[-, above]  node {} (assume.west)
      (ins1.east) edge[-, dashed, above]  node {} (ins1a.west)
      (ins1.east) edge[-, dashed, below]  node {} (ins2a.west)
      (ins3.east) edge[-, above]  node {} (ins3a.west)
      (ins2.east) edge[-, above]  node {} (ins1a.west)
      (ins2.east) edge[-, above]  node {} (ins2a.west)
      (ins1.south) edge[->, below]  node {} (ins2.north)
      (ins2.south) edge[->, below]  node {} (ins3.north)
      (ins1a.south) edge[->, below]  node {} (ins2a.north)
      (assume.south) edge[->, below]  node {} (ins1a.north)
      (ins2a.south) edge[->, below]  node {} (ins3a.north);
    \end{tikzpicture}

\end{document}

