
@inproceedings{palsy11,
  author    = {Shu{-}yu Guo and Jens Palsberg},
  title     = {The essence of compiling with traces},
  booktitle = {Proceedings of the Symposium on Principles of Programming
                  Languages, {POPL}},
  year      = {2011},
  doi       = {10.1145/1926385.1926450}}

@inproceedings{formal_foundation_trace,
  author    = {M. Vandercammen and J. Nicolay and S. Marr and J. De Koster
                  and T. D'Hondt and C. De Roover},
  title     = {A formal foundation for trace-based {JIT} compilers},
  booktitle = {International Workshop on Dynamic Analysis},
  year      = {2015},
  doi       = {10.1145/2823363.2823369}}

@inproceedings{trace_jit_specialization,
  author    = {A. Gal and B. Eich and M. Shaver and D. Anderson and
                  D. Mandelin and M. R. Haghighat and B. Kaplan and G. Hoare
                  and B. Zbarsky and J. Orendorff and J. Ruderman and
                  E. W. Smith and R. Reitmaier and M. Bebenita and M. Chang
                  and M. Franz},
  title     = {Trace-based just-in-time type specialization for dynamic
                  languages},
  booktitle =     {Programming Language Design and Implementation (PLDI)},
  year      = {2009},
  doi       = {10.1145/1542476.1542528}}

@article{aycock_history_jit,
  author    = {John Aycock},
  title     = {A brief history of just-in-time},
  journal   = {{ACM} Comput. Surv.},
  year      = {2003},
  doi       = {10.1145/857076.857077},}

@inproceedings{dls19,
  author    = {Olivier Fl{\"{u}}ckiger and Guido Chari and Jan Jecmen and
                  Ming{-}Ho Yee and Jakob Hain and Jan Vitek},
  title     = {R melts brains: an {IR} for first-class environments and lazy
                  effectful arguments},
  booktitle = {International Symposium on Dynamic Languages (DLS)},
  year      = {2019},
  doi       = {10.1145/3359619.3359744}}

@article{popl18,
  author    = {Olivier Fl{\"{u}}ckiger and Gabriel Scherer and Ming{-}Ho Yee
                  and Aviral Goel and Amal Ahmed and Jan Vitek},
  title     = {Correctness of speculative optimizations with dynamic
                  deoptimization},
 journal    = PACMPL,
 number     = {POPL},
  volume    = {2},
  year      = {2018},
  doi       = {10.1145/3158137}}

@inproceedings{compcert06,
  author    = {Xavier Leroy},
  title     = {Formal certification of a compiler back-end, or: programming
               a compiler with a proof assistant},
  booktitle = {Principles of Programming Languages (POPL)},
  year      = 2006,
  doi       = {10.1145/1111037.1111042}}

@inproceedings{Spur10,
 author =         {Bebenita, Michael and Brandner, Florian and Fahndrich,
                  Manuel and Logozzo, Francesco and Schulte, Wolfram and
                  Tillmann, Nikolai and Venter, Herman},
 title =          {SPUR: A Trace-based {JIT} Compiler for {CIL}},
 booktitle =      {Conference on Object Oriented Programming Systems
                  Languages and Applications (OOPSLA)},
 year = 2010,
 doi = {10.1145/1869459.1869517}} 

@inproceedings{ecoop17,
 title =        {An Empirical Study on Deoptimization in the {Graal} Compiler},
 author =       {Yudi Zheng and Lubom\'ir Bulej and Walter Binder},
 booktitle =    {European Conference on Object-Oriented Programming (ECOOP)},
 year =         2017,
 doi =          {10.4230/LIPIcs.ECOOP.2017.30}}

@inproceedings{hac12,
  author =        {Hackett, Brian and Guo, Shu-yu},
  booktitle =     {Programming Language Design and Implementation (PLDI)},
  title =         {Fast and Precise Hybrid Type Inference for {JavaScript}},
  year =          {2012},
  doi =           {10.1145/2254064.2254094}}

@inproceedings{myr10,
  author =        {Myreen, Magnus},
  booktitle =     {Principles of Programming Languages (POPL)},
  title =         {Verified Just-in-time Compiler on x86},
  year =          {2010},
  doi =           {10.1145/1706299.1706313}}

@inproceedings{sab92,
  author =        {Sabry, Amr and Felleisen, Matthias},
  booktitle =     {LISP and  Functional Programming (LFP)},
  title =         {Reasoning About Programs in Continuation-passing  Style},
  year =          {1992},
  doi =           {10.1145/141471.141563},
}

@article{bera16,
  author =        {B{\'e}ra, Cl{\'e}ment and Miranda, Eliot and Denker,
                  Marcus and Ducasse, St{\'e}phane},
  journal =       {Journal of Object Technology (JOT)},
  number =        {2},
  title =         {Practical validation of bytecode to bytecode {JIT}
                  compiler dynamic deoptimization},
  volume =        {15},
  year =          {2016},
  doi =           {10.5381/jot.2016.15.2.a1}}

@inproceedings{dub13,
  author =        {Duboscq, Gilles and W\"{u}rthinger, Thomas and Stadler,
                  Lukas and Wimmer, Christian and Simon, Doug and
                  M\"{o}ssenb\"{o}ck, Hanspeter},
  booktitle =     {Virtual Machines and Intermediate Languages (VMIL)},
  title =         {An Intermediate Representation for Speculative
                  Optimizations in a Dynamic Compiler},
  year =          {2013},
  doi =           {10.1145/2542142.2542143},
}

@inproceedings{dynamo00,
  author =        {Bala, Vasanth and Duesterwald, Evelyn and
                   Banerjia, Sanjeev},
  booktitle =     {Programming Language Design and Implementation (PLDI)},
  title =         {Dynamo: A Transparent Dynamic Optimization System},
  year =          {2000},
  doi =           {10.1145/349299.349303}}

@inproceedings{trace-franz09,
  author =        {Gal, Andreas and Eich, Brendan and Shaver, Mike and
                  Anderson, David and Mandelin, David and Haghighat,
                  Mohammad R. and Kaplan, Blake and Hoare, Graydon and
                  Zbarsky, Boris and Orendorff, Jason and Ruderman, Jesse
                  and Smith, Edwin W. and Reitmaier, Rick and Bebenita,
                  Michael and Chang, Mason and Franz, Michael},
  booktitle =     {Programming Language Design and Implementation (PLDI)},
  title =         {Trace-based Just-in-time Type Specialization for Dynamic
                  Languages},
  year =          {2009},
  doi =           {10.1145/1542476.1542528}}

@inproceedings{hol94,
  author =        {H\"{o}lzle, Urs and Ungar, David},
  booktitle =     {Object-oriented Programming Systems, Language, and
                  Applications (OOPSLA)},
  title =         {A Third-generation {SELF} Implementation: Reconciling
                  Responsiveness with Performance},
  year =          {1994},
  doi =           {10.1145/191080.191116}}

@inproceedings{hol92,
 author =         {H\"{o}lzle, Urs and Chambers, Craig and Ungar, David},
 title =          {Debugging Optimized Code with Dynamic Deoptimization},
 booktitle =      {Programming Language Design and Implementation (PLDI)},
 year =           {1992},
 doi =            {10.1145/143095.143114}}

@inproceedings{pal01,
  author =        {Paleczny, Michael and Vick, Christopher and Click, Cliff},
  booktitle =     {Java Virtual Machine Research and Technology (JVM)},
  title =         {The {Java} {Hotspot} Server Compiler},
  year =          {2001},
  url =           {http://www.usenix.org/events/jvm01/full_papers/paleczny/paleczny.pdf}}

@inproceedings{fin03,
  author =        {Fink, Stephen J. and Qian, Feng},
  booktitle =     {Code  Generation and Optimization (CGO)},
  title  =        {Design, Implementation and Evaluation of Adaptive
                  Recompilation with On-stack Replacement},
  year =          {2003},
  doi =           {10.1109/CGO.2003.1191549}}

@inproceedings{som06,
  author =        {Sunil Soman and Chandra Krintz},
  booktitle =     {Software Engineering Research and Practice (SERP)},
  title =         {Efficient and General On-Stack Replacement for Aggressive
                  Program Specialization},
  year =          {2006}}

@inproceedings{oda05,
  author =        {Odaira, Rei and Hiraki, Kei},
  booktitle =     {Code  Generation and Optimization (CGO)},
  title =         {Sentinel PRE: Hoisting Beyond Exception Dependency with
                  Dynamic Deoptimization},
  year =          {2005},
  doi =           {10.1109/CGO.2005.32}}

@inproceedings{lam13,
  author =        {Lameed, Nurudeen A. and Hendren, Laurie J.},
  booktitle =     {Virtual Execution  Environments (VEE)},
  title =         {A Modular Approach to On-stack Replacement in LLVM},
  year =          {2013},
  doi =           {10.1145/2451512.2451541}}

@inproceedings{eli16,
  author =        {D'Elia, Daniele Cono and Demetrescu, Camil},
  booktitle =     {Code Generation and Optimization (CGO)},
  title =         {Flexible on-stack replacement in LLVM},
  year =          {2016},
  doi =           {10.1145/2854038.2854061}}

@inproceedings{schn12,
  author =        {Schneider, David and Bolz, Carl Friedrich},
  booktitle =     {Workshop on Virtual Machines and Intermediate Languages
                  (VMIL)},
  title =         {The efficient handling of guards in the design of
                  {RPython}'s tracing {JIT}},
  year =          {2012},
  doi =           {10.1145/2414740.2414743}}

@inproceedings{dub14,
  author =        {Duboscq, Gilles and W{\"u}rthinger, Thomas and
                   M{\"o}ssenb{\"o}ck, Hanspeter},
  booktitle =     {Principles and Practices of Programming on the Java
                   Platform (PPPJ)},
  title =         {Speculation without regret: reducing deoptimization
                  meta-data in the {Graal} compiler},
  year =          {2014},
  doi =           {10.1145/2647508.2647521}}

@article{ler08,
  author =        {Xavier Leroy and Sandrine Blazy},
  journal =       {Journal of Automated Reasoning},
  number =        {1},
  title =         {Formal verification of a {C}-like memory model and its
                  uses for verifying program transformations},
  volume =        {41},
  year =          {2008},
  doi =           {10.1007/s10817-008-9099-0}}

@inproceedings{ish00,
 author =         {Ishizaki, Kazuaki and Kawahito, Motohiro and Yasue,
                  Toshiaki and Komatsu, Hideaki and Nakatani, Toshio},
 title =          {A Study of Devirtualization Techniques for a {Java}
                  {Just-In-Time} Compiler},
 booktitle =      {Object-oriented Programming Systems, Language, and
                  Applications (OOPSLA)},
 year =           2000,
 doi =            {10.1145/353171.353191}}

@InProceedings{lat04,
    Author  =     {Chris Lattner and Vikram Adve},
    Title =       {{LLVM}: A Compilation Framework for Lifelong Program
                  Analysis and Transformation},
    booktitle =   {Code Generation and Optimization (CGO)},
    Year  =       2004,
    doi =         {10.1109/CGO.2004.1281665}}

@misc{v8,
  author =        {Chromium, Project},
  title =         {V8 JavaScript Engine},
  booktitle =     {Software Repository},
  year =          2020,
  howpublished = {\url{https://chromium.googlesource.com/v8/v8.git}}}
  
@article{Leroy-backend,
  author = {Xavier Leroy},
  title = {A formally verified compiler back-end},
  journal = {Journal of Automated Reasoning},
  volume = 43,
  number = 4,
  pages = {363--446},
  year = 2009
}

@article{CompCertTSO,
  author    = {Jaroslav Sevc{\'{\i}}k and
               Viktor Vafeiadis and
               Francesco Zappa Nardelli and
               Suresh Jagannathan and
               Peter Sewell},
  title     = {CompCertTSO: {A} Verified Compiler for Relaxed-Memory Concurrency},
  journal   = {J. {ACM}},
  volume    = {60},
  number    = {3},
  pages     = {22:1--22:50},
  year      = {2013},
  doi       = {10.1145/2487241.2487248}
}

@inproceedings{bur99,
  author = {Burke, Michael G. and Choi, Jong-Deok and Fink, Stephen and Grove, David and Hind, Michael and Sarkar, Vivek and Serrano, Mauricio J. and Sreedhar, V. C. and Srinivasan, Harini and Whaley, John},
  year = {1999},
  title = {{The Jalape\~{n}o Dynamic Optimizing Compiler for Java}},
  doi = {10.1145/304065.304113},
  booktitle = {ACM Conference on Java Grande (JAVA)}
}


@article{compcertm, 
author = {Song, Youngju and Cho, Minki and Kim, Dongjoo and Kim, Yonghyun and Kang, Jeehoon and Hur, Chung-Kil}, 
title = {Comp{C}ert{M}: {C}omp{C}ert with {C}-Assembly Linking and Lightweight Modular Verification}, 
year = {2019}, issue_date = {January 2020}, publisher = {Association for Computing Machinery}, 
address = {New York, NY, USA}, volume = {4}, number = {POPL}, url = {https://doi.org/10.1145/3371091}, 
doi = {10.1145/3371091}, journal = {Proc. ACM Program. Lang.}, month = dec, articleno = {23}, numpages = {31}, 
keywords = {Multi-Language Linking, Compositional Compiler Verification, CompCert} }

@inproceedings{haa17,
  title={Bringing the web up to speed with WebAssembly},
  author={Haas, Andreas and Rossberg, Andreas and Schuff, Derek L and Titzer, Ben L and Holman, Michael and Gohman, Dan and Wagner, Luke and Zakai, Alon and Bastien, JF},
  booktitle =     {Programming Language Design and Implementation (PLDI)},
  year={2017},
  doi = {10.1145/3062341.3062363}
}
