% For syntax definitions
% \begin{syntax}
% left-hand side & ::=  & right-hand side & comment \\
%                & \alt & more right-hand side & more comment
% \end{syntax}
% Use \syntaxclass{Foo} to insert a title line above a syntax definition.
% Do not put \\ before \end{syntax} or \syntaxclass{...}
% Use \begin{syntaxleft} ... \end{syntaxleft} to insert the title
% lines to the left of the definitions.

\def\syntaxvspace{\relax}

\def\syntax{
\par\syntaxvspace\goodbreak\noindent
\bgroup
\let\\=\cr
\interlinepenalty=50            % discourage page breaks in a definition
\global\let\syntaxclass=\firstsyntaxclass
\if@twocolumn
\halign\bgroup~~$##$&\hfil${}##{}$&$##$~\hfil&##\hfil\cr
\else
\halign\bgroup\qquad\qquad$##$&\hfil${}##{}$&$##$\quad\hfil&##\hfil\cr
\fi
}
\def\endsyntax{\cr\egroup\egroup\par\syntaxvspace\noindent\ignorespaces}

\def\firstsyntaxclass#1{
\omit\hbox to 0pt{#1\hss}\cr
\global\let\syntaxclass=\nextsyntaxclass
}

\def\nextsyntaxclass#1{
\cr\noalign{\smallskip\penalty-100}\omit\hbox to 0pt{#1\hss}\cr
}

\def\syntaxleft{
\par\syntaxvspace\goodbreak\noindent
\bgroup
\let\\=\cr
\interlinepenalty=50            % discourage page breaks in a definition
\global\let\syntaxclass=\firstsyntaxclassleft
\if@twocolumn
\halign\bgroup\hfil$##$&\hfil${}##{}$&$##$~\hfil&##\hfil\cr
\else
\halign\bgroup\hfil$##$&\hfil${}##{}$&$##$\quad\hfil&##\hfil\cr
\fi
}
\let\endsyntaxleft=\endsyntax

\def\firstsyntaxclassleft#1{
$\hfilneg#1\quad\hfil$
\global\let\syntaxclass=\nextsyntaxclassleft
}

\def\nextsyntaxclassleft#1{
\cr\noalign{\smallskip\goodbreak}$\hfilneg#1\quad\hfil$
}
