\usepackage[T1]{fontenc}
\usepackage{fontspec}

\ifx\HCode\undefined

\setmainfont{CormorantGaramond}[
    Path=./fonts/cormorant-garamond/,
%    Scale=1,
    Extension = .ttf,
    UprightFont=*-Regular,
    BoldFont=*-Bold,
    ItalicFont=*-Italic,
    BoldItalicFont=*-BoldItalic
    ]
\setsansfont{Poppins}[
    Path=./fonts/poppins/,
    Scale=0.8,
    Extension = .ttf,
    UprightFont=*-Light,
    BoldFont=*-Regular,
    ItalicFont=*-LightItalic,
    BoldItalicFont=*-Bold
    ]

\newfontfamily{\PoppinsBlack}{Poppins}[
    Path=./fonts/poppins/,
    Extension = .ttf,
    UprightFont=*-ExtraBold
    ]

\newfontfamily{\OcclusionGrotesqueA}{OcclusionGrotesque-Year0}[
    Path=./fonts/OcclusionGrotesque/,
    Extension = .ttf,
    Scale=1.2,
    ]
\newfontfamily{\OcclusionGrotesqueB}{OcclusionGrotesque-Year1}[
    Path=./fonts/OcclusionGrotesque/,
    Extension = .ttf,
    Scale=1.2,
    ]
\newfontfamily{\OcclusionGrotesqueC}{OcclusionGrotesque-Year2}[
    Path=./fonts/OcclusionGrotesque/,
    Extension = .ttf,
    Scale=1.2,
    ]
\newfontfamily{\OcclusionGrotesqueD}{OcclusionGrotesque-Year3}[
    Path=./fonts/OcclusionGrotesque/,
    Extension = .ttf,
    Scale=1.2,
    ]
\newfontfamily{\OcclusionGrotesqueE}{OcclusionGrotesque-Year4}[
    Path=./fonts/OcclusionGrotesque/,
    Extension = .ttf,
    Scale=1.2,
    ]


%% \setmonofont{RobotoMono}[
%%     Path=./fonts/roboto-mono/static/,
%%     Scale=0.78,
%%     Extension = .ttf,
%%     UprightFont=*-Regular,
%%     BoldFont=*-Bold,
%%     ItalicFont=*-Italic,
%%     BoldItalicFont=*-BoldItalic
%%     ]

\setmonofont{SourceCodePro}[
    Path=./fonts/source-code/static/,
    Scale=0.8,
    Extension = .ttf,
    UprightFont=*-Regular,
    BoldFont=*-Bold,
    ItalicFont=*-Italic,
    BoldItalicFont=*-BoldItalic
    ]
\else
\fi

\usepackage{microtype}
\usepackage{xcolor}
\usepackage[sc]{titlesec}

\definecolor{gray75}{gray}{0.75}


