\usepackage{listings}

\definecolor{Pallete1}{RGB}{27,147,119}
\definecolor{Pallete2}{RGB}{217,95,2}
\definecolor{Pallete3}{RGB}{117,112,179}
\definecolor{Pallete4}{RGB}{27, 158, 119}
\definecolor{Pallete5}{RGB}{217, 95, 2}
\definecolor{Pallete6}{RGB}{117, 112, 179}
\definecolor{Pallete7}{RGB}{102,102,102}

\definecolor{LightGray}{rgb}{.92,.92,.92}
\definecolor{Gray}{rgb}{.3,.3,.3}
\definecolor{DarkGray}{rgb}{.5,.5,.5}


\lstdefinestyle{R}{ %
  language=R,
  deletekeywords={data, length, warning, env, equal, runif, trace, readline, args, exp, t, all, <, -, add,
                  warnings, max, system, time,list,c,rm,sys,frame,any,is,na, length, double},
  morekeywords={+},
  otherkeywords={<-,<<-,!,!=,~,\$,*,\&,+,^,\%,\%/\%,\%*\%,\%\%,>,/, = },
}
\lstdefinestyle{pseudo}{ %
}
\lstdefinestyle{js}{ %
}
\lstdefinestyle{C}{ %
  language=C++,
  morekeywords={Value},
}
\lstdefinestyle{pir}{ %
  morekeywords={Checkpoint, D1},
}
\lstdefinestyle{llvm}{ %
  morekeywords={osr, cont},
}

\lstdefinestyle{Rin}{ %
  style=R,
  breaklines=false
}
\lstdefinestyle{Cpp}{ %
  language=C++,
}


\lstset{ %
  captionpos=b,
  tabsize=2,
  breaklines=true,
  xleftmargin=3\parindent,
  showstringspaces=false,
  basicstyle=\ttfamily\normalsize,
  keywordstyle=\color{Pallete1},
  commentstyle=\itshape\color{Pallete2},
  identifierstyle=\color{Pallete3!40!black},
  stringstyle=\color{Pallete4},
}

\renewcommand{\c}[1]{{\lstinline!#1!}\xspace}
\newcommand{\code}[1]{\texttt{#1}}
\newcommand{\ccode}[1]{{\lstinline[style=Cpp]!#1!}\xspace}

\tikzset{
    rar/.style={
        shorten >=.0em,#1-to,
        to path={-- (\tikztotarget) \tikztonodes}
    },
    rar/.default=
}
\tikzset{
    to*/.style={
        shorten >=.25em,#1-to,
        to path={-- node[inner sep=0pt,at end,sloped] {${}^*$} (\tikztotarget) \tikztonodes}
    },
    to*/.default=
}


\newcommand{\assume}{\ensuremath{\textsf{assume}}\xspace}
