\documentclass[letterpaper,11pt,twoside,extrafontsizes,final,titlepage]{memoir}

\nouppercaseheads
\createmark{chapter}{left}{nonumber}{}{}
\createmark{section}{right}{nonumber}{}{}
\makeevenhead{headings}{}{}{}
\makeoddhead{headings}{\sffamily\rightmark}{}{\sffamily\thepage}

\hyphenation{para-metrized}

%% \usepackage{cmbright}
%% \usepackage{mathpazo}
%% \usepackage[default]{sourcesanspro}
%% \usepackage[semibold]{sourcesanspro}

\input{fonts}

\newcommand*{\chaptitlef}{\sffamily\bfseries}
\renewcommand*{\chaptitlefont}{\HUGE\chaptitlef}
\pretitle{\begin{center}\chaptitlefont}
\posttitle{\end{center}}
\preauthor{\begin{center}\Large\sffamily}
\postauthor{\end{center}}
\predate{\begin{center}\Large\sffamily}
\postdate{\end{center}}
\titleformat{\chapter}[display]
{\normalfont\HUGE\bfseries\sffamily}{\vspace*{-3em}\PoppinsBlack\fontsize{80}{0}\raggedleft\selectfont\textcolor{gray75}\thechapter}
{0.9em}{\raggedright\chaptitlefont}
\titleformat{\section}
{\normalfont\LARGE}{\bfseries\sffamily\thesection}{1em}{\sffamily\bfseries}
\titleformat{\subsection}
{\normalfont\Large}{\sffamily\bfseries\thesubsection}{1em}{\sffamily\bfseries}
\titleformat{\subsubsection}
{\normalfont\large}{\sffamily\bfseries\thesubsubsection}{1em}{\sffamily\bfseries}
\titleformat{\paragraph}[runin]
{\normalfont\normalsize}{\sffamily\theparagraph}{1em}{\sffamily}
\titleformat{\subparagraph}[runin]
{\normalfont\normalsize}{\sffamily\thesubparagraph}{1em}{\sffamily}

\titlespacing*{\paragraph}{0pt}{3.2ex plus 1ex minus .2ex}{3ex}

%% \titlespacing*{\chapter}
%% {0pt}% left
%% {0pt}% before
%% {8em}% after


\AtBeginDocument{\addtocontents{toc}{\protect\thispagestyle{empty}}}

%% \renewcommand\contentsname{contents}
%% \renewcommand{\listfigurename}{figures}
%% \renewcommand{\listtablename}{tables}
%% \renewcommand\lstlistlistingname{listings}

\renewcommand{\cftpartfont}{\large\bfseries\sffamily}
\renewcommand{\cftchapterfont}{\normalfont\sffamily}
\renewcommand{\cftsectionfont}{\normalfont\sffamily}
\renewcommand{\cftpartpagefont}{\normalfont\sffamily}
\renewcommand{\cftchapterpagefont}{\normalfont\sffamily}
\renewcommand{\cftsectionpagefont}{\normalfont\sffamily}

\renewcommand{\labelitemi}{--}

\ifx\HCode\undefined \else
\setcounter{tocdepth}{3}
\fi

\setlrmarginsandblock{2.2in}{2.2in}{*}
\setulmarginsandblock{2.2in}{1in}{*}

\usepackage[longnamesfirst]{natbib}
\bibliographystyle{plainnat}

\usepackage{booktabs}   %% For formal tables:
% \usepackage{subcaption} %% For complex figures with subfigures/subcaptions
\usepackage{xspace, graphicx}
%\usepackage{listings,multirow,wrapfig,xspace,paralist}

\usepackage{usebib}
\bibinput{bib/jv}

\usepackage{mathpartir}
\usepackage{mathtools,amsthm,amssymb,xspace,color,supertabular}
\usepackage{empheq, soul}
\definecolor{lightgrey}{rgb}{.9,.9,.9}
\sethlcolor{lightgrey}
\usepackage{tabularx}
\usepackage{sourir/ottlayout}
\ottstyledefaults{showruleschema=no,showcomment=no,rulelayout=nobreaks,premisenamelayout=justify,numberpremises=no,premisenamelayout=topright}
\usepackage{tikz}
\usetikzlibrary{arrows}
\usetikzlibrary{cd} % commutative diagrams
\usetikzlibrary{decorations.pathmorphing}
\usepackage{siunitx}
\usepackage{environ}
\usepackage{tikzscale}
\usetikzlibrary{shapes,positioning,arrows,calc,decorations.markings}

\input{listing}

\usepackage{contour}
\usepackage{ulem}
\normalem

\usepackage{amsmath}
\usepackage[hidelinks]{hyperref}
\urlstyle{same}
\hypersetup{colorlinks=false}

\newcommand{\citework}[2]{\emph{\usebibentry{#1}{title}} \\ \citep{#1} ({#2})}
\newcommand{\R}{\v{R}\xspace}

\newcommand{\test}[1]{{\bfseries{#1}}#1}

\newcommand\pirI[1]{\textsf{#1}}
\newcommand{\Assume}{\ensuremath{\pirI{Assume}}\xspace}

\usepackage{corejit/lstcoq}
\usepackage{corejit/lstspecir}
\usepackage{corejit/syntaxdefs}

\newcommand{\eg}{\emph{e.g.,}\xspace}
\newcommand{\ie}{\emph{i.e.,}\xspace}


\newcommand{\cd}{context dispatch\xspace}
\newcommand{\CD}{Context dispatch\xspace}
\newcommand{\assumemodel}{assume model\xspace}
\newcommand{\sourir}{sourir\xspace}
\newcommand{\Sourir}{Sourir\xspace}

\newcommand{\myuline}[1]{%
  \uline{\phantom{#1}}%
  \llap{\contour{white}{#1}}}


\setlength{\itemsep}{0pt}

\ifx\HCode\undefined
\renewcommand{\chapterautorefname}{Chapter}
\renewcommand{\sectionautorefname}{Section}
\renewcommand{\subsectionautorefname}{Section}
\else
\fi
\newcommand*{\lstnumberautorefname}{Figure}

\title{Just in Time: Assumptions and Speculations}
%    Remove any unused author tags.

%    author one information
\author{Olivier Flückiger}
%% \address{}
%% \curraddr{}
%% \email{}
%% \thanks{}

%% \subjclass[2010]{Primary }
%% 
%% \keywords{}
%% 
\date{August 2022}

\usepackage{xpatch}

\checkandfixthelayout

\makeatletter
\AtBeginDocument{
  \immediate\write\@auxout{%
    \string\let\string\tf@lot\string\tf@lof^^J%
    \string\let\string\tf@lol\string\tf@lof
  }
}
\xpatchcmd\l@lstlisting{1.5em}{0em}{}{}
\makeatother

\makeindex % Write an index file

\begin{document}

\frontmatter
\ifx\HCode\undefined \else
\Css{
@import
url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;1,400;1,500;1,700&family=Source+Code+Pro:ital,wght@0,400;0,600;1,400;1,600&display=swap');
body {
  text-align: left;
  margin: auto;
  padding: 5\%;
  max-width: 40em;
  font-size: 14pt;
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
  line-height: 1.7;
}
.caption span {
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
  color: black;
}
.quote {
  padding: 0.6em;
  font-style: italic;
  text-align: left;
}
h1 {
  font-size: 40pt;
}
h2 {
  margin-top: 4em;
  font-size: 30pt;
}
h3 {
  margin-top: 3.5em;
  font-size: 25pt;
}
h4 {
  margin-top: 3em;
  font-size: 22pt;
}
h4 {
  margin-top: 2em;
  font-size: 20pt;
}
img.array {
  margin-left: 4px !important;
}
img:not(.array) {
  width: auto;
  height: auto;
  max-width: 100\%;
}
a {
  color: black;
}
.flushright img {
  width: 3.4em;
}
span.id {
  padding-right: 1em;
}
.lstlisting * {
  font-family: 'Source Code Pro', monospace;
  font-weight: 400;
  color: \#0E4B3C;
}
.figure, div.lstlisting, .equation-star {
  padding-top: 2em !important;
  padding-bottom: 2em !important;
}
.caption {
  margin-top: 1em;
  margin-bottom: 1em;
}
.date {
  margin-bottom: 7em;
}
.titleHead {
  margin-bottom: 2em;
}
p {
  display: inline;
}
p + p {
  display: inline !important;
  margin: none !important;
}
p.indent, p.noindent, p.bibitem {
  display: block !important;
}
.paragraphHead, .likeparagraphHead {
  display: block;
}
.ec-lmss-10x-x-109 {
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
}
}
\fi

\assignpagestyle{\part}{empty}
\assignpagestyle{\chapter}{empty}

\definecolor{titlelinecolor}{rgb}{.94,.92,.92}

%%% \begin{titlingpage}
%%% \tikz[remember picture,overlay] \node[opacity=0.5,inner sep=0pt] at (current
%%%   page.center){\includegraphics[height=\paperheight]{figures/bg}};
%%% 
%%% \begingroup
%%% \raggedleft
%%% \OcclusionGrotesqueD
%%% \vspace*{-1in}
%%% {\fontsize{100}{0}\selectfont just\\
%%% \vspace*{3pt}
%%% in\\
%%% \vspace*{-1pt}
%%% time}
%%% 
%%% \OcclusionGrotesqueC
%%% \bigskip
%%% \bigskip
%%% %%{\color{titlelinecolor}\rule[2pt]{0.9\textwidth}{0.3in}}
%%% \bigskip
%%% 
%%% {\fontsize{17}{0}\selectfont assumptions and speculations}
%%% 
%%% \bigskip
%%% \bigskip
%%% \bigskip
%%% 
%%% \vfill
%%% \sffamily
%%% {\fontsize{17}{0}\selectfont Olivier Flückiger}\\
%%% \vspace*{0.3in}
%%% \endgroup
%%% %% {\Huge THIS IS NOT A DRAFT}
%%% \clearpage
%%% 
%%% \vspace*{7in}
%%% \begin{flushright}
%%% \small\sffamily Occlusion Grotesque \copyright Bjørn Karmann
%%% \end{flushright}
%%% \end{titlingpage}


\cleardoublepage

\maketitle
%% \tikz[remember picture,overlay] \node[opacity=0.28,inner sep=0pt] at (current
%%   page.center){\includegraphics[height=1.2\paperheight]{figures/bg}};

\vfill

\begin{centering}
\sffamily
\footnotesize
Submitted in partial fulfillment of the requirements \\
for the degree of Doctor of Philosophy

\medskip

Khoury College of Computer Sciences \\
Northeastern University \\
Boston, MA

\end{centering}

\vfill
\thispagestyle{empty}
\clearpage

\begin{flushright}
    \sffamily
    \footnotesize
    \copyright  2022 Olivier Flückiger --- o@o1o.ch

    This work is licensed under a Creative Commons Attribution- ShareAlike 4.0 License.
    To view a copy of this license visit:

    \url{https://creativecommons.org/licenses/by/4.0/legalcode}.
\end{flushright}

\vskip -0.5em
% Include image from images directory
\begin{figure}[h]
    \begin{flushright}
      \includegraphics{figures/cc-by-sa}
    \end{flushright}
\end{figure}

\vfill

\thispagestyle{empty}

%    Dedication.  If the dedication is longer than a line or two,
%    remove the centering instructions and the line break.
%\cleardoublepage
%\thispagestyle{empty}
%\vspace*{13.5pc}
%\begin{center}
%  Dedication text (use \\[2pt] for line break if necessary)
%\end{center}

\cleardoublepage

\tikz[remember picture,overlay] \node[opacity=0.75,inner sep=0pt] at (current
page.center){\includegraphics[width=0.8\paperwidth,clip,trim=0 170 0 5]{figures/thesis-approval}};

\thispagestyle{empty}
\chapter*{Abstract}

The success of just-in-time compilers is based on their ability to specialize
code at run time. It allows them to dynamically observe the execution of a
program and optimize code for properties of the current program state.
Just-in-time compilation is the blackest of arts in language implementation; the
initiation rituals include brutal debugging
sessions and an oath to pierce all abstractions.
While I enjoy flipping bits, I still believe
that at least some of the suffering is avoidable and building
just-in-time compilers could be a topic as precisely documented as any.
Hence, a main motivation for writing this dissertation is to digest some of this black
magic and capture it in simple and precise terms.
This includes the following contributions:
\begin{itemize}
  \item A calculus featuring a precise description of speculative
    optimizations with dynamic deoptimization.
  \item \CD, a generic approach for specializing code up to a context of
    dynamically checked assumptions.
  \item A case study of a realistic language implementation following these
    implementation recipes, featuring an intermediate representation to analyze
    and compile R programs.
\end{itemize}
This dissertation consists of two parts. First, the models and theoretical
findings are presented. The goal of that part is to explain how and why dynamic
optimizations work, how dynamic information can be used for optimizations,
and how assumptions interact in with static compiler optimizations. Additionally,
it is discussed how the models combine and how complete they are with regards to
a full-blown language implementation. Secondly, \R is described and evaluated.
\R is an implementation of the R language, following the recipes
introduced by the first part. This allows us to connect and evaluate the designs with a
realistic implementation.

\chapter*{Acknowledgments}
\input{pre}

\cleardoublepage
\tableofcontents*
\newpage\null\thispagestyle{empty}\newpage

\makeevenhead{headings}{\sffamily\thepage}{}{\sffamily\leftmark}
\mainmatter

%%  1 Intro
%%  3 Assume
%%  4 CD
%%  5 Impl
%%  6 Eval
%%  7 Conclusion

\input{intro}

\graphicspath{ {./sourir/} }
\chapter{Assume: Speculation with Deoptimization}\label{chpt:sourir}
\input{sourir/sourir}
\input{sourir/_main_}

\graphicspath{ {./corejit/} }
\section{CoreJIT: Towards a Verified JIT}\label{sect:corejit}
\input{corejit/main}

\graphicspath{ {./cd/} }
\input{deoptless/results}
\chapter{Context Dispatch: Splitting on Dynamic State}\label{chpt:cd}
\input{cd/experiments/performance/results}
\input{cd/pir_}
\input{cd/pir_inc_}
\input{cd/main}

\chapter{\R: Implementation}\label{chpt:implementation}

This chapter provides an in-depth look at
\R\footnote{Pronounced like ``sh`` and a trilled ``r'' simultaneously, the sound one makes upon
  realizing that arguments can modify the environment of the function they
  are given to.}.
This implementation of the R
language~\citep{rco} is the main case-study and it co-evolved with the models and
implementation recipes presented so far. It will be used in the evaluation in
the next \autoref{chpt:eval}.

The explanation starts with a primer on the R
language in \autoref{sec:rsh-background} with a particular focus on the main
obstacles for a compiler. Even to readers familiar with the R language it might
hold some surprises. In particular it introduces the problems which arise from
the late-bound variable scope of closures, which can be reflectively altered at
run-time. Then \autoref{sec:rsh-architecture} describes the architecture of \R
and how it is built on top of the reference implementation GNU R. Then we turn
our attention to the protagonist; to the optimizing compiler of the \R
implementation. In \autoref{sec:rsh-pir} its intermediate representation PIR is
introduced. The distinguishing features of the representation, next to
speculation and contextual optimizations, are its
first-class support for R environments (\ie late bound variable scopes) and
promises (\ie thunks for lazy evaluation). Finally, the remaining three sections
detail the implementation of the main contributions from \autoref{chpt:sourir}
and \autoref{chpt:cd}. The \autoref{sec:rsh-assumptions} describes how \sourir
is implemented in PIR and used for speculative optimizations,
\autoref{sec:rsh-cd} presents the \cd implementation, and
\autoref{sec:rsh-deoptless} deoptless.

\input{bg-rsh}\label{sec:rsh-background}

\section{Architecture}\label{sec:rsh-architecture}
\input{arch}

\graphicspath{ {./rsh/} }
\input{rsh/main_}

\graphicspath{ {./deoptless/} }
\subsection{Lowering to LLVM}\label{sec:rsh-pir-llvm}
\input{deoptless/deopt-impl}

\graphicspath{ {./cd/} }
\section{Context Dispatch}\label{sec:rsh-cd}
\input{cd/cd-impl}

\graphicspath{ {./deoptless/} }
\section{Deoptless}\label{sec:rsh-deoptless}
\input{deoptless/main}

%% \graphicspath{ {./profiling/} }
%% \section{Profiling}
%% \input{profiling/main}


\chapter{Performance Evaluation}\label{chpt:eval}

\input{eval}

\chapter{Conclusions}\label{chpt:conclusion}
\input{conclusion}

\cleardoublepage
\appendix

\backmatter
\bibliography{bib/pir.bib,bib/jv.bib}


% \printindex

\cleardoublepage
\listoffigures

\end{document}
