\usepackage{url}
\usepackage{xcolor}
\usepackage{tikz}
\usetikzlibrary{arrows}
\usetikzlibrary{cd} % commutative diagrams
\usetikzlibrary{decorations.pathmorphing}
\usepackage{siunitx}
\usepackage{environ}
\usepackage{tikzscale}
\usetikzlibrary{shapes,positioning,arrows,calc,decorations.markings,cd}


\usepackage{mathpartir}
\usepackage{mathtools,amsthm,amssymb,xspace,color,supertabular}


\usepackage{sourir/ottlayout}
\ottstyledefaults{showruleschema=no,showcomment=no,rulelayout=nobreaks,premisenamelayout=justify,numberpremises=no,premisenamelayout=topright}
\input{sourir/sourir}

\input{fonts}
\input{listing}
