\newcommand{\bigDataframeNumberOfColumns}{50\xspace}
\newcommand{\bigDataframeNumberOfRows}{10^7\xspace}
\newcommand{\bigDataframeNumberOfExecutions}{10\xspace}

\newcommand{\bigDataframeBaselineTimePerIterationStabilizedSeconds}{0.39\xspace}
\newcommand{\bigDataframeBaselineTimePeakPerformanceSeconds}{0.011\xspace}

\newcommand{\bigDataframeDeoptlessTimeExecutionAndCompilationDropToSeconds}{0.045\xspace}


\newcommand{\bigDataframeDeoptlessImprovementAgainstBaseline}{$35\times$\xspace}

\newcommand{\perfMed}{1.9}
\newcommand{\perfMin}{1}
\newcommand{\perfMax}{9.1}
\newcommand{\memMed}{4}
\newcommand{\memMin}{22}
\newcommand{\memMax}{45}
