@string{ oopsla = "Conference on Object-Oriented Programming Systems, Languages and Applications {(OOPSLA)}" }
@string{ ecoop = "European Conference on Object-Oriented Programming {(ECOOP)}" }
@string{ popl = "Symposium on Principles of Programming Languages {(POPL)}" }
@string{ pacmpl = "Proc. ACM Program. Lang." }
@string{ pldi = "Programming Language Design and Implementation {(PLDI)}" }
@string{ icfp = "International Conference on Functional Programming {(ICFP)}" }
@string{ dls = "International Symposium on Dynamic Languages {(DLS)}" }
@string{ cgo = "Symposium on Code Generation and Optimization {(CGO)}" }
@string{ vee = "International Conference on Virtual Execution Environments {(VEE)}" }
@string{ onward = "Symposium on New Ideas in Programming and Reflections on Software {(Onward!)}" }
@string{ vmil = "Workshop on Virtual machines and intermediate languages for emerging modularization mechanisms {(VMIL)}" }
@string{ toplas = "ACM Transactions on Programming Languages and Systems {(TOPLAS)}" }
@string{ ismm = "International Symposium on Memory Management {(ISMM)}" }
@string{ icooolps = "Workshop on the Implementation, Compilation, Optimization of Object-Oriented Languages and Programming Systems {(ICOOOLPS)}" }


@article{sch77,
  author = {Scheifler, Robert W.},
  title = {An Analysis of Inline Substitution for a Structured Programming Language},
  year = {1977},
  volume = {20},
  number = {9},
  doi = {10.1145/359810.359830},
  journal = {Commun. ACM}}

@inproceedings{sta14,
  author = {Stadler, Lukas and W\"{u}rthinger, Thomas and
                  M\"{o}ssenb\"{o}ck, Hanspeter},
  year = {2014},
  title = {Partial Escape Analysis and Scalar Replacement for {Java}},
  doi = {10.1145/2581122.2544157},
  booktitle = cgo}
  
@manual{tie19,
  author = {Tierney, Luke},
  year = {2019},
  title = {A Byte Code Compiler for R},
  note = "Archived at \url{https://web.archive.org/web/20220218020726/http://homepage.divms.uiowa.edu/~luke/R/compiler/compiler.pdf}",
  url = {www.stat.uiowa.edu/~luke/R/compiler/compiler.pdf}}
 
@inproceedings{lat04,
  author = {Lattner, Chris and Adve, Vikram},
  year = {2004},
  title = {{LLVM}: A Compilation Framework for Lifelong Program Analysis and Transformation},
  booktitle = cgo,
  doi = {10.1109/CGO.2004.1281665}}

@inproceedings{sta16,
  author = {Stadler, Lukas and Welc, Adam and Humer, Christian and Jordan,
                  Mick},
  year = {2016},
  title = {Optimizing {R} Language Execution via Aggressive Speculation},
  doi = {10.1145/2989225.2989236},
  booktitle = dls}
  
@inproceedings{wan14,
  author = {Wang, Haichuan and Wu, Peng and Padua, David},
  year = {2014},
  title = {Optimizing {R VM}: Allocation Removal and Path Length Reduction
                  via Interpreter-level Specialization},
  doi = {10.1145/2581122.2544153},
  booktitle = cgo}
  
@inproceedings{tal12,
  author = {Talbot, Justin and DeVito, Zachary and Hanrahan, Pat},
  year = {2012},
  title = {Riposte: A Trace-driven Compiler and Parallel {VM} for Vector Code in {R}},
  doi = {10.1145/2370816.2370825},
  booktitle = {Conference on Parallel Architectures and Compilation Techniques (PACT)}}
@article{gen00,
  author = {Gentleman, Robert and Ihaka, Ross},
  year = {2000},
  title = {Lexical scope and statistical computing},
  journal = {Journal of Computational and Graphical Statistics},
  number = {3},
  volume = {9},
  doi = {10.1080/10618600.2000.10474895}
}
@article{sch16,
  author = {Schneider, Sigurd and Smolka, Gert and Hack, Sebastian},
  year = {2016},
  title = {An Inductive Proof Method for Simulation-based Compiler Correctness},
  journal = {arXiv preprint arXiv:1611.09606}
}
@inproceedings{mad14,
  author = {Kedlaya, Madhukar N. and Robatmili, Behnam and Ca\c{s}caval, Cundefinedlin and Hardekopf, Ben},
  title = {Deoptimization for Dynamic Language {JITs} on Typed, Stack-Based Virtual Machines},
  year = {2014},
  doi = {10.1145/2576195.2576209},
  booktitle = vee,
}
@inproceedings{lam13,
  author = {Lameed, Nurudeen A. and Hendren, Laurie J.},
  year = {2013},
  title = {A Modular Approach to On-stack Replacement in {LLVM}},
  doi = {10.1145/2451512.2451541},
  booktitle = vee
}
@inproceedings{del16,
  author = {D'Elia, Daniele Cono and Demetrescu, Camil},
  year = {2016},
  title = {Flexible on-stack replacement in {LLVM}},
  doi = {10.1145/2854038.2854061},
  booktitle = cgo
}

@inproceedings{del18,
  author = {D'Elia, Daniele Cono and Demetrescu, Camil},
  title = {On-Stack Replacement, Distilled},
  year = {2018},
  doi = {10.1145/3296979.3192396},
  booktitle = pldi
}

@inproceedings{wan15,
  author = {Wang, Kunshan and Lin, Yi and Blackburn, Stephen M. and Norrish, Michael and Hosking, Antony L.},
  year = {2015},
  title = {{Draining the Swamp: Micro Virtual Machines as Solid Foundation for Language Development}},
  doi = {10.4230/LIPIcs.SNAPL.2015.321},
  booktitle = {Summit on Advances in Programming Languages (SNAPL 2015)}
}
@inproceedings{wan18,
  author = {Wang, Kunshan and Blackburn, Stephen M. and Hosking, Antony L. and Norrish, Michael},
  title = {Hop, Skip, \& Jump: Practical On-Stack Replacement for a Cross-Platform Language-Neutral {VM}},
  year = {2018},
  doi = {10.1145/3186411.3186412},
  booktitle = vee,
}

@inproceedings{gre21,
  author = {Essertel, Gr\'{e}gory M. and Tahboub, Ruby Y. and Rompf, Tiark},
  title = {On-Stack Replacement for Program Generators and Source-to-Source Compilers},
  year = {2021},
  doi = {10.1145/3486609.3487207},
  booktitle = {International Conference on Generative Programming: Concepts and Experiences},
}

@inproceedings{des21,
  author = {Desharnais, Martin and Brunthaler, Stefan},
  title = {Towards Efficient and Verified Virtual Machines for Dynamic Languages},
  year = {2021},
  doi = {10.1145/3437992.3439923},
  booktitle = {International Conference on Certified Programs and Proofs},
  location = {Virtual, Denmark},
  series = {CPP 2021}
}

@article{arn05,
  author = {Arnold, Matthew and Fink, Stephen J and Grove, David and Hind, Michael and Sweeney, Peter F},
  year = {2005},
  title = {A survey of adaptive optimization in virtual machines},
  journal = {Proceedings of the IEEE},
  number = {2},
  volume = {93}
}
@inproceedings{sch12,
  author = {Schneider, David and Bolz, Carl Friedrich},
  year = {2012},
  doi = {10.1145/2414740.2414743},
  title = {The efficient handling of guards in the design of {RPython}'s
                  tracing {JIT}},
  booktitle = {Workshop on Virtual machines and intermediate languages}
}
@inproceedings{hol94,
  author = {H\"{o}lzle, Urs and Ungar, David},
  year = {1994},
  title = {A Third-generation SELF Implementation: Reconciling Responsiveness with Performance},
  doi = {10.1145/191080.191116},
  booktitle = oopsla
}
@inproceedings{pal01,
  author = {Paleczny, Michael and Vick, Christopher and Click, Cliff},
  year = {2001},
  title = {The {Java} {Hotspot Server Compiler}},
  booktitle = {Symposium on JavaTM Virtual Machine Research and Technology Symposium (JVM)}
}
@inproceedings{myr10,
  author = {Myreen, Magnus O.},
  year = {2010},
  title = {Verified Just-in-time Compiler on x86},
  doi = {10.1145/1706299.1706313},
  booktitle = popl
}
@inproceedings{guo11,
  author = {Guo, Shu-yu and Palsberg, Jens},
  year = {2011},
  title = {The Essence of Compiling with Traces},
  doi = {10.1145/1926385.1926450},
  booktitle = popl
}
@inproceedings{dub14,
  author = {Duboscq, Gilles and W{\"u}rthinger, Thomas and M{\"o}ssenb{\"o}ck, Hanspeter},
  year = {2014},
  title = {Speculation without regret: Reducing deoptimization meta-data in the {Graal} compiler},
  booktitle = {International Conference on Principles and Practices of Programming on the {Java} platform},
  doi = {10.1145/2647508.2647521}
}
@inproceedings{dub13,
  author = {Duboscq, Gilles and W\"{u}rthinger, Thomas and Stadler, Lukas and Wimmer, Christian and Simon, Doug and M\"{o}ssenb\"{o}ck, Hanspeter},
  year = {2013},
  title = {An Intermediate Representation for Speculative Optimizations in a Dynamic Compiler},
  doi = {10.1145/2542142.2542143},
  booktitle = {Workshop on Virtual Machines and Intermediate Languages (VMIL)}
}
@article{ber16,
  author = {B{\'e}ra, Cl{\'e}ment and Miranda, Eliot and Denker, Marcus and Ducasse, St{\'e}phane},
  year = {2016},
  title = {Practical Validation of Bytecode to Bytecode {JIT} Compiler Dynamic Deoptimization},
  journal = {Journal of Object Technology (JOT)},
  doi = {10.5381/jot.2016.15.2.a1},
  number = {2},
  volume = {15}
}
@inproceedings{oda05,
  author = {Odaira, Rei and Hiraki, Kei},
  year = {2005},
  title = {Sentinel PRE: Hoisting Beyond Exception Dependency with Dynamic Deoptimization},
  doi = {10.1109/CGO.2005.32},
  booktitle = cgo
}
@inproceedings{som06,
  author = {Soman, Sunil and Krintz, Chandra},
  year = {2006},
  title = {Efficient and General On-Stack Replacement for Aggressive Program Specialization},
  isbn = {1-932415-91-2},
  booktitle = {Proceedings of the International Conference on Software Engineering Research and Practice {\&} Conference on Programming Languages and Compilers, {SERP}}
}
@book{ecm16,
  author = {{ECMA International}},
  year = {2016},
  title = {ECMAScript 2016 Language Specification},
  edition = {7.0}
}
@misc{piz14,
  author = {Pizlo, Filip},
  year = {2014},
  title = {Introducing the {WebKit FTL JIT}},
  url = {https://webkit.org/blog/3362/introducing-the-webkit-ftl-jit/},
  note = "Archived at \url{https://web.archive.org/web/20160407160510/https://webkit.org/blog/3362/introducing-the-webkit-ftl-jit/}"
}
@inproceedings{hac12,
  author = {Hackett, Brian and Guo, Shu-yu},
  year = {2012},
  title = {Fast and Precise Hybrid Type Inference for {JavaScript}},
  doi = {10.1145/2254064.2254094},
  booktitle = pldi
}
@inproceedings{log10,
  author = {Logozzo, Francesco and Venter, Herman},
  year = {2010},
  title = {RATA: Rapid Atomic Type Analysis by Abstract Interpretation --- Application to {JavaScript} Optimization},
  doi = {10.1007/978-3-642-11970-5_5},
  booktitle = {International Conference on Compiler Construction}
}
@inbook{and05,
  author = {Anderson, Christopher and Giannini, Paola and Drossopoulou, Sophia},
  year = {2005},
  title = {Towards Type Inference for {JavaScript}},
  doi = {10.1007/11531142_19},
  booktitle = {: 19th European Conference, Glasgow, UK, July 25-29, 2005. Proceedings}
}
@article{ayc03,
  author = {Aycock, John},
  year = {2003},
  title = {A Brief History of Just-in-time},
  doi = {10.1145/857076.857077},
  journal = {ACM Comput. Surv.},
  number = {2},
  volume = {35}
}
@inproceedings{beb10,
  author = {Bebenita, Michael and Brandner, Florian and Fahndrich, Manuel and Logozzo, Francesco and Schulte, Wolfram and Tillmann, Nikolai and Venter, Herman},
  year = {2010},
  title = {{SPUR}: A Trace-based {JIT} Compiler for {CIL}},
  doi = {10.1145/1869459.1869517},
  booktitle = oopsla
}
@inproceedings{bur99,
  author = {Burke, Michael G. and Choi, Jong-Deok and Fink, Stephen and Grove, David and Hind, Michael and Sarkar, Vivek and Serrano, Mauricio J. and Sreedhar, V. C. and Srinivasan, Harini and Whaley, John},
  year = {1999},
  title = {The {Jalape\~{n}o} Dynamic Optimizing Compiler for {Java}},
  doi = {10.1145/304065.304113},
  booktitle = {ACM Conference on Java Grande (JAVA)}
}
@inproceedings{cai07,
  author = {Cai, Hongxu and Shao, Zhong and Vaynberg, Alexander},
  year = {2007},
  title = {Certified Self-Modifying Code},
  booktitle = pldi07
}
@inproceedings{cha89,
  author = {Chambers, Craig and Ungar, David},
  year = {1989},
  title = {Customization: Optimizing Compiler Technology for {SELF}, a Dynamically-typed Object-oriented Programming Language},
  doi = {10.1145/73141.74831},
  booktitle = pldi
}
@inproceedings{che15,
  author = {Chevalier{-}Boisvert, Maxime and Feeley, Marc},
  year = {2015},
  title = {Simple and Effective Type Check Removal through Lazy Basic Block Versioning},
  doi = {10.4230/LIPIcs.ECOOP.2015.101},
  booktitle = ecoop
}
@inproceedings{gui18,
author = {Ottoni, Guilherme},
title = {{HHVM JIT}: A Profile-Guided, Region-Based Compiler for PHP and Hack},
year = {2018},
doi = {10.1145/3192366.3192374},
booktitle = pldi,
}
@inproceedings{con96,
  author = {Consel, Charles and No\"{e}l, Fran\c{c}ois},
  year = {1996},
  title = {A General Approach for Run-time Specialization and Its Application to C},
  doi = {10.1145/237721.237767},
  booktitle = {Symposium on Principles of Programming Languages (POPL)}
}
@inproceedings{cou77,
  author = {Cousot, Patrick and Cousot, Radhia},
  year = {1977},
  title = {Abstract Interpretation: {A} Unified Lattice Model for Static Analysis of Programs by Construction or Approximation of Fixpoints},
  doi = {10.1145/512950.512973},
  booktitle = {Conference Record of the Fourth {ACM} Symposium on Principles of Programming Languages, Los Angeles, California, USA, January 1977}
}
@inproceedings{dea95,
  author = {Dean, Jeffrey and Grove, David and Chambers, Craig},
  year = {1995},
  title = {Optimization of Object-Oriented Programs Using Static Class Hierarchy Analysis},
  booktitle = ecoop
}
@inproceedings{fin03,
  author = {Fink, Stephen J. and Qian, Feng},
  year = {2003},
  title = {Design, Implementation and Evaluation of Adaptive Recompilation with On-Stack Replacement},
  doi = {10.1109/CGO.2003.1191549},
  booktitle = cgo
}
@inproceedings{gal09,
  author = {Gal, Andreas and Eich, Brendan and Shaver, Mike and Anderson,
                  David and Mandelin, David and Haghighat, Mohammad R. and
                  Kaplan, Blake and Hoare, Graydon and Zbarsky, Boris and
                  Orendorff, Jason and Ruderman, Jesse and Smith, Edwin
                  W. and Reitmaier, Rick and Bebenita, Michael and Chang,
                  Mason and Franz, Michael},
  year = {2009},
  title = {Trace-based Just-in-time Type Specialization for Dynamic Languages},
  doi = {10.1145/1542476.1542528},
  booktitle = pldi}

@article{hak12,
  author = {Ard\"{o}, H\r{a}kan and Bolz, Carl Friedrich and FijaBkowski, Maciej},
  title = {Loop-Aware Optimizations in {PyPy}'s Tracing {JIT}},
  year = {2012},
  doi = {10.1145/2480360.2384586},
  booktitle = dls
}

@inproceedings{cha89a,
  author = {Craig Chambers and David Ungar and Elgin Lee},
  title = {An Efficient Implementation of {SELF} a Dynamically-Typed Object-Oriented Language Based on Prototypes},
  year = {1989},
  doi = {10.1145/74877.74884},
  booktitle = oopsla
}
@inproceedings{hol92,
  author = {H\"{o}lzle, Urs and Chambers, Craig and Ungar, David},
  year = {1992},
  title = {Debugging Optimized Code with Dynamic Deoptimization},
  doi = {10.1145/143095.143114},
  booktitle = pldi}

@inproceedings{cha91,
  author = {Craig Chambers and David Ungar},
  title = {Making Pure Object-Oriented Languages Practical},
  year = {1991},
  doi = {10.1145/117954.117955},
  booktitle = oopsla,
}

@inproceedings{sug03,
  author = {Toshio Suganuma and Toshiaki Yasue and Toshio Nakatani},
  title = {A Region-Based Compilation Technique for a {Java} Just-in-Time Compiler},
  year = {2003},
  doi = {10.1145/781131.781166},
  booktitle = pldi,
}

@inproceedings{ish99,
  author = {Ishizaki, Kazuaki and Kawahito, Motohiro and Yasue, Toshiaki and
                  Takeuchi, Mikio and Ogasawara, Takeshi and Suganuma,
                  Toshio and Onodera, Tamiya and Komatsu, Hideaki and
                  Nakatani, Toshio},
  year = {1999},
  title = {Design, Implementation, and Evaluation of Optimizations in a
                  Just-in-time Compiler},
  doi = {10.1145/304065.304111},
  booktitle = {ACM Conference on Java Grande (JAVA)}}
  
@article{kot08,
  author = {Kotzmann, Thomas and Wimmer, Christian and M\"{o}ssenb\"{o}ck,
                  Hanspeter and Rodriguez, Thomas and Russell, Kenneth and
                  Cox, David},
  year = {2008},
  title = {Design of the {Java} {HotSpot} Client Compiler for {Java} 6},
  doi = {10.1145/1369396.1370017},
  journal = {ACM Trans. Archit. Code Optim.},
  number = {1},
  volume = {5}}

@inproceedings{mar99,
  author = {Marlet, Renaud and Consel, Charles and Boinot, Philippe},
  year = {1999},
  title = {Efficient Incremental Run-time Specialization for Free},
  doi = {10.1145/301618.301681},
  booktitle = pldi}
  
@inproceedings{wur13,
  author = {W{\"{u}}rthinger, Thomas and Wimmer, Christian and
                  W{\"{o}}{\ss}, Andreas and Stadler, Lukas and Duboscq,
                  Gilles and Humer, Christian and Richards, Gregor and
                  Simon, Doug and Wolczko, Mario},
  year = {2013},
  title = {One {VM} to rule them all},
  doi = {10.1145/2509578.2509581},
  booktitle = onward}
  
@inproceedings{adl98,
  author = {Adl-Tabatabai, Ali-Reza and Cierniak, Micha\l and Lueh,
                  Guei-Yuan and Parikh, Vishesh M. and Stichnoth, James M.},
  year = {1998},
  title = {Fast, Effective Code Generation in a Just-in-time {Java} Compiler},
  doi = {10.1145/277650.277740},
  booktitle = pldi}
  
@inproceedings{dis14,
  author = {Dissegna, Stefano and Logozzo, Francesco and Ranzato, Francesco},
  year = {2014},
  title = {Tracing Compilation by Abstract Interpretation},
  doi = {10.1145/2535838.2535866},
  booktitle = popl}
  
@inproceedings{bal00,
  author = {Bala, Vasanth and Duesterwald, Evelyn and Banerjia, Sanjeev},
  year = {2000},
  title = {Dynamo: A Transparent Dynamic Optimization System},
  doi = {10.1145/349299.349303},
  booktitle = pldi  }
  
@article{aus96,
  author = {Auslander, Joel and Philipose, Matthai and Chambers, Craig and
                  Eggers, Susan J. and Bershad, Brian N.},
  year = {1996},
  title = {Fast, Effective Dynamic Compilation},
  doi = {10.1145/249069.231409},
  journal = {SIGPLAN Not.},
  number = {5},
  volume = {31}}
  
@article{eng94,
  author = {Engler, Dawson R. and Proebsting, Todd A.},
  year = {1994},
  title = {DCG: An Efficient, Retargetable Dynamic Code Generation System},
  doi = {10.1145/381792.195567},
  journal = {SIGOPS Oper. Syst. Rev.},
  number = {5},
  volume = {28}
}
@article{eng96,
  author = {Engler, Dawson R.},
  year = {1996},
  title = {VCODE: A Retargetable, Extensible, Very Fast Dynamic Code Generation System},
  doi = {10.1145/249069.231411},
  journal = {SIGPLAN Not.},
  number = {5},
  volume = {31}
}
@inproceedings{alm02,
  author = {Almasi, George S. and Padua, David A.},
  year = {2002},
  title = {MaJIC: Compiling {MATLAB} for Speed and Responsiveness},
  booktitle = pldi
}
@inproceedings{alm00,
  author = {Almasi, George S. and Padua, David A.},
  year = {2000},
  title = {MaJIC: A {Matlab} Just-In-time Compiler}
}
@article{hal09,
  author = {Hall, Mary W. and Padua, David A. and Pingali, Keshav},
  year = {2009},
  title = {Compiler research: the next 50 years},
  journal = {Commun. ACM},
  number = {2},
  volume = {52}
}
@inproceedings{sab92,
  author = {Sabry, Amr and Felleisen, Matthias},
  year = {1992},
  title = {Reasoning About Programs in Continuation-passing Style.},
  doi = {10.1145/141471.141563},
  booktitle = {Conference on LISP and Functional Programming (LFP)}
}
@inproceedings{kil73,
  author = {Kildall, Gary A.},
  year = {1973},
  title = {A Unified Approach to Global Program Optimization},
  doi = {10.1145/512927.512945},
  booktitle = popl
}
@inproceedings{ler06,
  author    = {Xavier Leroy},
  title     = {Formal certification of a compiler back-end, or: programming
               a compiler with a proof assistant},
  booktitle = popl,
  year      = 2006,
  doi       = {10.1145/1111037.1111042}}
@article{ler08,
  author = {Leroy, Xavier and Blazy, Sandrine},
  year = {2008},
  title = {Formal verification of a {C}-like memory model and its uses for verifying program transformations},
  journal = {Journal of Automated Reasoning},
  number = {1},
  volume = {41},
  doi = {10.1007/s10817-008-9099-0}
}
@inproceedings{zha13,
  author = {Zhao, Jianzhou and Nagarakatte, Santosh and Martin, Milo M.K. and Zdancewic, Steve},
  year = {2013},
  title = {Formal Verification of SSA-based Optimizations for {LLVM}},
  doi = {10.1145/2491956.2462164},
  booktitle = pldi
}
@article{cyt91,
  author = {Cytron, Ron and Ferrante, Jeanne and Rosen, Barry K. and Wegman, Mark N. and Zadeck, F. Kenneth},
  year = {1991},
  title = {Efficiently Computing Static Single Assignment Form and the Control Dependence Graph},
  doi = {10.1145/115372.115320},
  journal = {ACM Transactions on Programming Languages and Systems (TOPLAS)}
}
@inproceedings{and14,
  author = {Andreasen, Esben and M{\o}ller, Anders},
  year = {2014},
  title = {Determinacy in Static Analysis for jQuery},
  doi = {10.1145/2660193.2660214},
  booktitle = oopsla
}
@inproceedings{sri12,
  author = {Sridharan, Manu and Dolby, Julian and Chandra, Satish and Sch\"{a}fer, Max and Tip, Frank},
  year = {2012},
  title = {Correlation Tracking for Points-to Analysis of {Javascript}},
  doi = {10.1007/978-3-642-31057-7_20},
  booktitle = ecoop
}
@inproceedings{par15,
  author = {Park, Changhee and Ryu, Sukyoung},
  year = {2015},
  title = {{Scalable and Precise Static Analysis of {JavaScript} Applications via Loop-Sensitivity}},
  doi = {10.4230/LIPIcs.ECOOP.2015.735},
  booktitle = ecoop
}
@inproceedings{jen09,
  author = {Jensen, Simon Holm and M{\o}ller, Anders and Thiemann, Peter},
  year = {2009},
  title = {Type Analysis for {JavaScript}},
  doi = {10.1007/978-3-642-03237-0_17},
  booktitle = {International Symposium on Static Analysis (SAS)}
}
@inproceedings{ser18,
  author = {Serrano, Manuel},
  year = {2018},
  title = {{JavaScript} {AOT} Compilation},
  doi = {10.1145/3276945.3276950},
  booktitle = dls
}
@inproceedings{tob10,
  author = {Tobin-Hochstadt, Sam and Felleisen, Matthias},
  year = {2010},
  title = {Logical Types for Untyped Languages},
  doi = {10.1145/1863543.1863561},
  booktitle = icfp
}
@inproceedings{wur13a,
  author = {W\"{u}rthinger, Thomas and Wimmer, Christian and W\"{o}\ss, Andreas and Stadler, Lukas and Duboscq, Gilles and Humer, Christian and Richards, Gregor and Simon, Doug and Wolczko, Mario},
  year = {2013},
  title = {One VM to Rule Them All},
  doi = {10.1145/2509578.2509581},
  booktitle = onward
}
@inproceedings{wur17,
  author = {W\"{u}rthinger, Thomas and Wimmer, Christian and Humer, Christian and W\"{o}\ss, Andreas and Stadler, Lukas and Seaton, Chris and Duboscq, Gilles and Simon, Doug and Grimmer, Matthias},
  year = {2017},
  title = {Practical Partial Evaluation for High-performance Dynamic Language Runtimes},
  doi = {10.1145/3062341.3062381},
  series = {PLDI}
}
@article{nis00,
  author = {Nishizaki, Shin-Ya},
  year = {2000},
  title = {A polymorphic environment calculus and its type-inference algorithm},
  journal = {Higher-Order and Symbolic Computation}
}
@techreport{nie03,
  author = {Nierstrasz, Oscar},
  year = {2003},
  title = {Contractual Types},
  url = {http://scg.unibe.ch/archive/papers/Nier03bcontractualTypes.pdf}
}
@book{han15,
  author = {Hanson, Chris and MIT Scheme Team},
  year = {2020},
  title = {MIT/GNU Scheme Reference Manual, 11.2},
  note = "Archived at \url{https://web.archive.org/web/20220124150345/https://www.gnu.org/software/mit-scheme/documentation/stable/mit-scheme-ref.pdf}",
  url = {https://www.gnu.org/software/mit-scheme/documentation/stable/mit-scheme-ref.pdf},
}
@article{lam88,
  author = {Lampson, Butler and Burstall, Rod},
  year = {1988},
  title = {Pebble, a kernel language for modules and abstract data types},
  journal = {Information and Computation}
}
@article{spe09,
  author = {Sperber, Michael and Dybvig, R Kent and Flatt, Matthew and Van Straaten, Anton and Findler, Robby and Matthews, Jacob},
  year = {2009},
  title = {Revised 6 report on the algorithmic language Scheme},
  journal = {Journal of Functional Programming}
}
@inproceedings{mar16,
  author = {Marr, Stefan and Daloze, Benoit and M\"{o}ssenb\"{o}ck, Hanspeter},
  year = {2016},
  title = {Cross-language Compiler Benchmarking: Are We Fast Yet?},
  doi = {10.1145/2989225.2989232},
  booktitle = dls
}
@inproceedings{ros88,
  author = {Rosen, B. K. and Wegman, M. N. and Zadeck, F. K.},
  year = {1988},
  title = {Global Value Numbers and Redundant Computations},
  doi = {10.1145/73560.73562},
  booktitle = popl
}
@inproceedings{bar17,
  title={Virtual Machine Warmup Blows Hot and Cold},
  author={Barrett, Edd and Bolz-Tereick, Carl Friedrich and Killick, Rebecca
                  and Mount, Sarah and Tratt, Laurence},
  booktitle=oopsla,
  doi = {10.1145/3133876}, 
  year={2017},
}

@inproceedings{mir11,
  author = {Miranda, Eliot},
  year = {2011},
  title = {The {Cog Smalltalk} Virtual Machine},
  doi = {10.5281/zenodo.3700608},
  booktitle = vmil
}
@article{bez12,
  author = {Bezanson, Jeff and Karpinski, Stefan and Shah, Viral B and Edelman, Alan},
  year = {2012},
  title = {Julia: A fast dynamic language for technical computing},
  journal = {arXiv preprint},
  doi = {10.48550/arXiv.1209.5145}
}
@article{bez18,
author = {Jeff Bezanson and Jiahao Chen and Ben Chung
    and  Stefan Karpinski and {Viral B.} Shah and Jan Vitek and
    Lionel Zoubritzky},
 year =  2018,
 title = "Julia: Dynamism and Performance Reconciled by Design",
 journal = PACMPL,
 number = {{OOPSLA}},
 volume  = 2, 
 doi = {10.1145/3276490}}
@inproceedings{liu19,
  author = {Liu, Lun and Millstein, Todd and Musuvathi, Madanlal},
  year = {2019},
  title = {Accelerating Sequential Consistency for {Java} with Speculative Compilation},
  doi = {10.1145/3314221.3314611},
  booktitle = pldi
}
@article{sch86,
  author = {Schaffert, Craig and Cooper, Topher and Bullis, Bruce and Kilian, Mike and Wilpolt, Carrie},
  year = {1986},
  title = {An Introduction to Trellis/Owl},
  doi = {10.1145/960112.28699},
  booktitle = oopsla,
  url = {https://doi.org/10.1145/960112.28699},
  number = {11},
  volume = {21}}

@inproceedings{hos90,
  author = {Hosking, Antony L and Eliot, J and Moss, B},
  year = {1990},
  title = {Towards compile-time optimisations for persistence},
  booktitle = {International Workshop on Persistent Object Systems},
  isbn = {978-1558601680},
}

@inproceedings{dea95a,
  author = {Dean, Jeffrey and Chambers, Craig and Grove, David},
  year = {1995},
  title = {Selective Specialization for Object-Oriented Languages},
  doi = {10.1145/223428.207119},
  booktitle = pldi}

@article{hol94a,
  author = {H\"{o}lzle, Urs and Ungar, David},
  year = {1994},
  title = {Optimizing Dynamically-Dispatched Calls with Run-Time Type Feedback},
  doi = {10.1145/178243.178478},
  booktitle = pldi
}
@article{cal86,
  author = {Callahan, David and Cooper, Keith D. and Kennedy, Ken and
                  Torczon, Linda},
  year = {1986},
  title = {Interprocedural Constant Propagation},
  doi = {10.1145/13310.13327},
  booktitle = {Symposium on Compiler Construction},
  url = {https://doi.org/10.1145/13310.13327}
}
@misc{wha99,
  author = {Whaley, John},
  year = {1999},
  title = {Dynamic optimization through the use of automatic runtime specialization},
  url = {https://web.archive.org/web/20210508184432/https://suif.stanford.edu/~jwhaley/papers/mastersthesis.pdf},
  school = {MIT}}
@inproceedings{wha00,
  author = {Whaley, John},
  year = {2000},
  title = {{A portable sampling-based profiler for {Java} virtual machines}},
  doi = {10.1145/337449.337483},
  booktitle = {ACM Conference on Java Grande (JAVA)}
}
@webpage{shootout,
  author = {Isaac Gouy},
  title = {Computer Language Benchmarks Game},
  url = {https://benchmarksgame-team.pages.debian.net/benchmarksgame/},
  note = "Archived at \url{https://web.archive.org/web/20220516091037/https://benchmarksgame-team.pages.debian.net/benchmarksgame/}",
  year = {2022}}

@Article{flexclust,
  author = {Friedrich Leisch},
  title = {A Toolbox for K-Centroids Cluster Analysis},
  journal = {Computational Statistics and Data Analysis},
  year = {2006},
  volume = {51},
  number = {2}}

@misc{rebench,
  author = {Marr, Stefan},
  doi = {10.5281/zenodo.1311762},
  month = {August},
  note = {Version 1.0},
  publisher = {GitHub},
  title = {ReBench: Execute and Document Benchmarks Reproducibly},
  year = 2018}

@inproceedings{poe20,
  author = {Gabriel Poesia and Fernando Magno Quintão Pereira},
  year = {2020},
  title = {Dynamic Dispatch of Context-Sensitive Optimizations},
  booktitle = oopsla,
  doi = {10.1145/3428235}
}

@phdthesis{hal91,
  title={Managing interprocedural optimization},
  author={Hall, Mary Wolcott},
  year={1991},
  school={Rice University},
  url={https://hdl.handle.net/1911/16446},
}

@inproceedings{dra09,
  title={Compiling generics through user-directed type specialization},
  author={Dragos, Iulian and Odersky, Martin},
  booktitle=icooolps,
  year={2009},
  doi={10.1145/1565824.1565830},
}

@inproceedings{ken01,
  title={Design and implementation of generics for the {.NET} Common language runtime},
  author={Kennedy, Andrew and Syme, Don},
  booktitle=pldi,
  year={2001},
  doi={10.1145/378795.378797},
}

@inproceedings{car98,
  title={Compatible genericity with run-time types for the {Java} programming language},
  author={Cartwright, Robert and Steele Jr, Guy L},
  journal=oopsla,
  year={1998},
  doi={10.1145/286942.286958},
}

@article{das03,
  title={Function inlining versus function cloning},
  author={Das, Dibyendu},
  journal={ACM SIGPLAN Notices},
  volume={38},
  year={2003},
  doi={10.1145/885638.885645},
}

@article{coo93,
  title={A methodology for procedure cloning},
  author={Cooper, Keith D and Hall, Mary W and Kennedy, Ken},
  journal={Computer Languages},
  volume={19},
  year={1993},
  doi={10.1016/0096-0551(93)90005-L}
}

@inproceedings{ple95,
  title={Type directed cloning for object-oriented programs},
  author={Plevyak, John and Chien, Andrew A},
  booktitle={International Workshop on Languages and Compilers for Parallel Computing},
  year={1995},
  doi={10.1007/BFb0014224},
}

@inproceedings{hol91,
  title={Optimizing dynamically-typed object-oriented languages with polymorphic inline caches},
  author={H{\"o}lzle, Urs and Chambers, Craig and Ungar, David},
  booktitle=ecoop,
  year={1991},
  doi={10.1007/BFb0057013},
}

@inproceedings{cos13,
  title={Just-in-time value specialization},
  author={Costa, Igor and Alves, Pericles and Santos, Henrique Nazar{\'e} and Pereira, Fernando Magno Quintao},
  booktitle=cgo,
  year={2013},
  doi={10.1109/CGO.2013.6495006},
}

@inproceedings{ari17,
  TITLE = {Dynamic Function Specialization},
  AUTHOR = {Ap, Arif Ali and Rohou, Erven},
  BOOKTITLE = {{International Conference on Embedded Computer Systems: Architectures, Modeling and Simulation}},
  YEAR = {2017},
  DOI = {10.1109/SAMOS.2017.8344624},
}

@inproceedings{qun18,
  author    = {Mohaned Qunaibit and
               Stefan Brunthaler and
               Yeoul Na and
               Stijn Volckaert and
               Michael Franz},
  title     = {Accelerating Dynamically-Typed Languages on Heterogeneous Platforms
               Using Guards Optimization},
  booktitle = ecoop,
  year      = {2018},
  doi       = {10.4230/LIPIcs.ECOOP.2018.16},
}

@inproceedings{wim17,
  author = {Wimmer, Christian and Jovanovic, Vojin and Eckstein, Erik and W\"{u}rthinger, Thomas},
  title = {One Compiler: Deoptimization to Optimized Code},
  year = {2017},
  doi = {10.1145/3033019.3033025},
  booktitle = {International Conference on Compiler Construction},
}

; Mine

@article{flu18,
  author    = {Olivier Fl{\"{u}}ckiger and
               Gabriel Scherer and Ming{-}Ho Yee and
               Aviral Goel and Amal Ahmed and
               Jan Vitek},
  title     = {Correctness of speculative optimizations with 
                dynamic deoptimization},
 journal = PACMPL,
 number    = {{POPL}},
  volume    = {2},
  year      = {2018},
  doi       = {10.1145/3158137}}

@inproceedings{flu19,
  author    = {Olivier Fl{\"{u}}ckiger and Guido Chari and Jan Jecmen and
                  Ming{-}Ho Yee and Jakob Hain and Jan Vitek},
  title     = {R melts brains: an {IR} for first-class environments and lazy
                  effectful arguments},
  booktitle = dls,
  year      = {2019},
  doi       = {10.1145/3359619.3359744}}

@article{flu20,
  author = {Olivier Fl\"{u}ckiger and Guido Chari and Ming-Ho Yee and Jan Je\v{c}men and Jakob Hain and Jan Vitek},
  title = {Contextual Dispatch for Function Specialization},
  year = {2020},
  volume = {4},
  number = {OOPSLA},
  doi = {10.1145/3428288},
  journal = PACMPL,
}

@inbook{flu20a,
  author = {Olivier Fl\"{u}ckiger and Andreas W\"{a}lchli and Sebasti\'{a}n Krynski and Jan Vitek},
  title = {Sampling Optimized Code for Type Feedback},
  year = {2020},
  doi = {10.1145/3426422.3426984},
  booktitle = dls,
}

@inproceedings{Spur10,
 author = {Bebenita, Michael and Brandner, Florian and Fahndrich, Manuel
           and Logozzo, Francesco and Schulte, Wolfram and Tillmann, Nikolai
           and Venter, Herman},
 title = {SPUR: A Trace-based {JIT} Compiler for {CIL}},
 booktitle = oopsla,
 year = 2010,
 doi = {10.1145/1869459.1869517}}

@inproceedings{ish00,
 author =            {Ishizaki, Kazuaki and Kawahito, Motohiro and Yasue,
                      Toshiaki and Komatsu, Hideaki and Nakatani, Toshio},
 title =             {A Study of Devirtualization Techniques for a {Java}
                      {Just-In-Time} Compiler},
 booktitle =     oopsla,
 year = {2000},
 doi = {10.1145/353171.353191},
}

@misc{v8,
  author = {Chromium, Project},
  title = {V8 {JavaScript} Engine},
  booktitle = {Software Repository},
  year = {2022},
  howpublished = {\url{https://chromium.googlesource.com/v8/v8.git}},
}


@manual{amd17,
  author = {AMD, Advanced Micro Devices},
  year = {2017},
  title = {Processor Programming Reference (PPR) for AMD Family 17h Model 01h, Revision B1 Processors, Sec. 2.1.13}
}
@manual{arm14,
  author = {ARM},
  year = {2014},
  title = {ARM Architecture Reference Manual, Ch. C12},
  edition = {ARMv7-A and ARMv7-R}
}
@manual{int19,
  author = {Intel, Intel Corporation},
  year = {2019},
  title = {Intel 64 and IA-32 Architectures Software Developer Manuals, Vol. 3B, Ch. 18-19}
}
@inproceedings{hen02,
  title={Accurate garbage collection in an uncooperative environment},
  author={Henderson, Fergus},
  booktitle=ismm,
  year={2002},
  doi={10.1145/512429.512449},
}

@unpublished{piz18,
  title={Inline Caching in {JavaScriptCore}},
  author={F. Pizlo},
  note={Keynote at ICOOOLPS},
  year={2018},
  url={http://www.filpizlo.com/slides/pizlo-icooolps2018-inline-caches-slides.pdf}
}

@inproceedings{moo02,
  author = {Moore, Shirley V.},
  year = {2002},
  title = {{A comparison of counting and sampling modes of using performance monitoring hardware}},
  doi = {10.1007/3-540-46080-2_95},
  booktitle = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
  number = {PART 2},
  volume = {2330 LNCS}
}
@manual{rco,
  author = {{R Core Team}},
  year = {2022},
  title = {{R}: A Language and Environment for Statistical Computing},
  url = {https://www.R-project.org}
}
@inproceedings{wur12,
  title={Self-optimizing AST interpreters},
  author={W{\"u}rthinger, Thomas and W{\"o}{\ss}, Andreas and Stadler, Lukas and Duboscq, Gilles and Simon, Doug and Wimmer, Christian},
  booktitle=dls,
  doi={10.1145/2384577.2384587},
  year={2012}
}
@inproceedings{zap09,
  author = {Zaparanuks, Dmitrijs and Jovic, Milan and Hauswirth, Matthias},
  year = {2009},
  title = {{Accuracy of performance counter measurements}},
  doi = {10.1109/ISPASS.2009.4919635},
  booktitle = {International Symposium on Performance Analysis of Systems and Software (ISPASS)}
}
@inproceedings{amm97,
  author = {Ammons, Glenn and Ball, Thomas and Larus, James R.},
  year = {1997},
  title = {{Exploiting Hardware Performance Counters with Flow and Context Sensitive Profiling}},
  doi = {10.1145/258916.258924},
  journal = pldi,
}
@article{Leroy-backend,
  author = {Xavier Leroy},
  title = {A formally verified compiler back-end},
  journal = {Journal of Automated Reasoning},
  doi = {10.1007/s10817-009-9155-4},
  volume = 43,
  number = 4,
  pages = {363--446},
  year = 2009
}

@article{compcertm, 
author = {Song, Youngju and Cho, Minki and Kim, Dongjoo and Kim, Yonghyun and Kang, Jeehoon and Hur, Chung-Kil}, 
title = {Comp{C}ert{M}: {C}omp{C}ert with {C}-Assembly Linking and Lightweight Modular Verification}, 
year = {2019}, issue_date = {January 2020}, publisher = {Association for Computing Machinery}, 
address = {New York, NY, USA}, volume = {4}, number = {POPL}, url = {https://doi.org/10.1145/3371091}, 
doi = {10.1145/3371091}, journal = {Proc. ACM Program. Lang.}, month = dec, articleno = {23}, numpages = {31}, 
keywords = {Multi-Language Linking, Compositional Compiler Verification, CompCert} }

@inproceedings{haa17,
  title={Bringing the web up to speed with WebAssembly},
  author={Haas, Andreas and Rossberg, Andreas and Schuff, Derek L and Titzer, Ben L and Holman, Michael and Gohman, Dan and Wagner, Luke and Zakai, Alon and Bastien, JF},
  booktitle =     {Programming Language Design and Implementation (PLDI)},
  year={2017},
  doi = {10.1145/3062341.3062363}
}

@inproceedings{zhe17,
  title={An Empirical Study on Deoptimization in the {Graal} Compiler},
  author={Zheng, Yudi and Bulej, Lubom{\'\i}r and Binder, Walter},
  booktitle=ecoop,
  year={2017},
  doi = {10.4230/LIPIcs.ECOOP.2017.30},
}

@misc{url-throwing-shade,
  author = {Tyler Morgan},
  title = {{Throwing Shade}},
  howpublished = "\url{https://www.tylermw.com/throwing-shade/}",
  year = {2008},
  note = "Archived at \url{https://web.archive.org/web/20210514032050/ttps://www.tylermw.com/throwing-shade/}"
}

@Book{package-ggplot2,
  author = {Hadley Wickham},
  title = {ggplot2: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  year = {2016},
  isbn = {978-3-319-24277-4},
  url = {https://ggplot2.tidyverse.org},
}

@Manual{package-shiny,
  title = {{shiny}: Web Application Framework for R},
  author = {Winston Chang and Joe Cheng and JJ Allaire and Carson Sievert and Barret Schloerke and Yihui Xie and Jeff Allen and Jonathan McPherson and Alan Dipert and Barbara Borges},
  year = {2021},
  note = {R package version 1.7.0},
  url = {https://CRAN.R-project.org/package=shiny},
}

@misc{url-v8-slow,
  author = {Benedikt Meurer},
  title = {{V8: Behind the Scenes}},
  howpublished = "\url{https://benediktmeurer.de/2017/03/01/v8-behind-the-scenes-february-edition}",
  year = {2008},
  note = "Archived at \url{https://web.archive.org/web/20220212143500/https://benediktmeurer.de/2017/03/01/v8-behind-the-scenes-february-edition}"
}

@inproceedings{ern98,
  title={Predicate Dispatching: A Unified Theory of Dispatch},
  author={Ernst, Michael and Kaplan, Craig and Chambers, Craig},
  booktitle=ecoop,
  year={1998},
  pages={186--211},
  doi={10.1007/BFb0054092}
}
