\section{Related Work}

The R language is an imperative language for statistical
computing with vectorized operations, copy-on-write of shared data, a
call-by-need evaluation strategy, multiple dispatch, first-class closures,
and reflective access to the call stack~\citep{rco}.
R has one reference implementation, GNU R, and several alternative 
implementations.
GNU R includes a bytecode compiler with a number of carefully tuned
optimizations~\citep{tie19}.
Unlike \R, GNU R's bytecode implicitly
assumes the presence of an environment for every function application.  
Variable lookup, in the
worst case, requires inspecting all bindings of each environment in scope.
To mitigate the lookup cost, GNU R caches bindings when safe.  

FastR's first version featured a type-specializing tree interpreter that
outperformed GNU R~\citep{vee14}. 
It split environments into a statically known part (represented by arrays with
constant-time accesses) and extensions that could grow and shrink at runtime.
Environments were marked dirty whenever a reflective operation modified them.  
The second version of FastR uses Truffle for specialization and Graal for code
generation~\cite{sta16}.
FastR speculatively specializes the code based on profile-driven
global assumptions. 
For instance, functions exhibiting a runtime stable binding structure are
compiled under that assumption. 
The compiler elides environments and stores variables on the stack. 
Code is added to detect violation of assumptions and trigger deoptimization.  

Type specialization was also used in the ORBIT project, an attempt at extending
GNU R with a type specializing bytecode interpreter~\citep{wan14}. On the other
hand, the Riposte compiler tried to speed up R by recording execution traces for
vector operations~\citep{tal12}. Riposte performed liveness analysis on the
recorded traces to avoid unnecessary vector creations and parallelize code. None
of these alternatives provides any special treatment for environment bindings.
Of these systems, only GNU R and Oracle's FastR are maintained as of this writing.

\R departs from all these efforts in that we provide explicit support for
environments and promises in the compiler IR.
This allows us to combine static reasoning (when feasible) with speculative
optimizations (when needed).

Other languages have some of the same features R has but, usually, are more
amenable to compilation.
MIT Scheme \citep{han15} has first-class environments, but they are immutable.
Julia resembles R in that it is dynamically typed, reflective, and targets
scientific computing. But, as shown by~\citet{bez18}, it exhibits much
better performance. 
This is due to a combination of careful language design and an implementation
strategy that focuses on type specialization, inlining, and unboxing.  Julia
does not have lazy evaluation, it restricts \c{eval} to execute at the top
level, and limits reflection. 
Another example is JavaScript. 
While it is also dynamic, the only way to add variables to a scope is using \c{eval}, which 
can only do so locally.
\citet{ser18} performs static reasoning on JavaScript by relying on
type specialization and occurrence typing~\citep{Tob10}, as well as rapid atomic
type analysis~\citep{Log10}.  
Whenever types cannot be statically determined, the compiler assumes the most
likely structures ahead of time and relies on speculative guards for soundness.
Smalltalk also features first-class contexts, although adding bindings at
runtime is not supported. 
The Cog VM by \citet{mir11} maps context objects to the native stack and
materializes contexts on demand when they are reflectively accessed.


\section{PIR}\label{sec:rsh-pir}

One main design goal for the intermediate representation of the \R optimizer is
to model R variables and lazy evaluation.
We distinguish between source-level R
variables, which we call \emph{variables}, and \PIR local variables, called \emph{registers}. Variables are stored in environments
while the implementation of registers is left
up to the compiler, and reflective access is not provided.

We start with an example to illustrate how R variables are modeled, and if possible lowered to registers.
We use the following simple function definition:

\begin{lstlisting}[style=R]
function() {
  answer <- 42
  answer
}
\end{lstlisting}

\noindent The function defines a local variable and returns its value.  It translates to the following \PIR instructions:

[[prg(
  v @@0  = MkEnv   (,parent=Global)
  v @1  = LdConst  42 
          StVar    answer, @1, @@0
  v @3  = LdVar    answer, @@0
  v @4  = Force    @3, @@0
          Return   @4
)]]

\noindent First, \MkEnv creates an empty environment nested in $[[Global]]$,
the global environment.  As all values are vectorized, \c{42} is loaded as a
vector of length 1.  \StVar updates environment $[[@@0]]$ with a binding for
variable \c{answer}.  Then, \LdVar loads variable \c{answer} again.  As the examples
in \autoref{sec:rsh-background} have conveyed, the compiler cannot assume much
about the loaded value.  Because returns are strict in R, the compiler
inserts a \Force instruction to evaluate promises. 
It refers to environment $[[@@0]]$ because a promise could reflectively access it.  
We record this fact as a data dependency.  
In general, we use a notation where actual arguments are inside parentheses and
data dependencies outside.  
When \Force is passed a value, rather than a promise, it does nothing.

After translation, the compiler runs a scope resolution pass to lower
variables to registers.  This requires combining an analysis and a
transformation step.  The analysis computes the reaching stores at each
program point. Its results are then used to remove loads.  In the previous
example, the analysis proves that the value referenced by variable \c{answer} in
instruction $[[@3]]$ originates from $[[StVar answer, @1, @@0]]$.  Thus, $[[@3]]$
can be substituted with $[[@1]]$.  In case of multiple dominating stores, we
insert a \Phi instruction to combine them into a single register.
Once this load is resolved, the environment is not used anymore, except for a
dead store.  Standard compiler optimizations, such as escape analysis of the
environment and dead store elimination, can now transform this function into:

[[prg(
 v  @1  = LdConst  42 
        Return   @1
)]]

\noindent This version has no loads, stores, or environment and does not
require speculation.

\paragraph{Promise Elision}
Promises consume heap memory and hinder analysis, since they might have
side effects.  
Therefore, we statically elide them when possible with the following
three steps: first, inline the callee; next, identify where the promise is
evaluated; and last, inline the body of the promise at that location.  To
preserve observable behavior, inlining must ensure that side effects happen
in the correct order.  Consider the following code snippet:

\begin{lstlisting}[style=R]
f <- function(b) b
f(x)
\end{lstlisting}

\noindent
This snippet translates to the following \PIR instructions.
First we show the creation of closure \c f and its invocation with a promise argument \c x:

[[prg(
none:
  v @1   = MkClosure  (f, Global)
  v @2   = MkArg      (pr0, Global)
  v @3   = Call       @1(@2) Global
pr0:
  v @4  = LdVar    x, Global
  v @5  = Force    @4, Global
          Return     @5
)]]

\noindent The closure is explicitly created by \MkClosure.  Similarly, the
promise $[[@2]]$ is created by \MkArg from \c{pr0}.  Analogous to \Force, \Call has a data
dependency on the environment because the callee can potentially access it.
The translation of \c{pr0} does not optimize the read of \c x as this would
require the equivalent to an interprocedural analysis.
Then, the function \c f translates to the following \PIR:

[[prg(
f:
  v @6  = LdArg   0
  v @@7 = MkEnv   (b=@6, parent=Global)
  v @8  = Force   @6,     @@7
          Return  @8
)]]

\noindent
The translation of \c
f illustrates the calling convention chosen for \PIR: it requires
environments to be callee-created, \ie callees initialize environments with
arguments.  Accordingly, the \LdArg in \c f loads an argument by position
and  \MkEnv binds it to variable \c b.

We now walk through promise inlining.  First, the callee must be inlined.
Performing inlining at the source level in R is not sound as this would mix
variables defined in different environments.  However, this is not an issue
in \PIR; since environments are modeled explicitly, the inlinee keeps its
local environment as \MkEnv is also inlined.  Therefore, after inlining \c
f, we get:
[[prg(
none:
  v @2   = MkArg      (pr0, Global)
# inlinee
  v @@7 = MkEnv   (b=@2, parent=Global)
  v @8  = Force   @2,    @@7
)]]

\noindent
The next step is to elide the promise by inlining it where it is evaluated.
We identify the \Force instruction which dominates all other uses of a \MkArg
instruction.  If such a dominating \Force exists, it follows that the
promise must be evaluated at that position.  We inline \c{pr0} to replace
$[[@8]]$:

[[prg(
none:
  v @2   = MkArg      (pr0, Global)
# inlinee
  v @@6 = MkEnv   (b=@2, parent=Global)
# inlined promise
  v @4  = LdVar    x, Global
  v @5  = Force    @4, Global
)]]

\noindent
We have succeeded in tracking a variable captured by a promise through a
call and evaluation of that promise.  
The $[[@2]]$ and $[[@@6]]$ instructions are dead code and can be removed, leaving
only the load and force of \c x.

\subsection{Syntax and Semantics}

\OttPirGrammar

\noindent
\autoref{fig:syntax-F} shows the structure of programs.  As
in \sourir, each function is versioned. The versions are compiled with
different contextual assumptions and have different levels of optimization
applied. The assumptions are recorded in a context $C$ and dispatched using \cd.
A program is thus a set of functions, each with one or more versions with a
function body and the promises it creates. 
Promise and function bodies are sets of basic blocks.  
Functions, promises, and basic blocks are labeled by names.  
All labels $([[identifier]])$ are unique.  
Promises and functions in \autoref{fig:syntax-F} should not be confused with
values that represent closures and promises; those are shown in
\autoref{fig:syntax-val}.  
A closure is a pair with a function and its environment, while a promise value
is a triple with code, its environment, and a result. An environment is a
sequence of bindings from variables to values.  

\autoref{fig:syntax-i-pir} shows the remainder of the \PIR grammar.  
\PIR is in SSA form: each statement ($[[st]]$) is constructed such that its
result is assigned to a unique register. While there is only one kind of
register in \PIR, to help readability, our convention is to use 
$([[envVarName]])$ for registers that hold environments (or environment
literals) and $([[varName]])$ for everything else.  
\PIR has instructions for the following operations: performing arithmetic;
branching; deoptimizing a function; applying a closure; jumping to a basic
block; loading arguments, constants, functions, and variables; creating
promises, environments, and closures; forcing a promise; phi merges; returning
values; and storing variables. 
Most of the instructions are unsurprising (and some have been elided for
brevity). We focus our explanation here on \MkEnv, \MkArg, \MkClosure, and \Force. And later,
when we explain speculation, \Assume, \Deopt, \Framestate, and \Checkpoint.

\paragraph{MkEnv.} This instruction takes initial variables and a 
parent environment as arguments:
\[
  [[MkEnv(bindings, scoping)]]
\]
\noindent The resulting environment contains the bindings $[[bindings]]$ and
is scoped inside $[[env]]$.  By default functions start out with an
environment that contains all their declared arguments. Thus, a function
defined at the top level with an argument called \c{a} has the following
body:

[[prg(
 v @0 = LdArg 0
 v @@1 = MkEnv(a=@0, parent=Global)
 skip
)]]

\noindent
Variables can be added or updated with \StVar and read with \LdVar.  The
latter returns the value of the first binding for the variable in the stack
of environments. That value can be a promise and may or may not be
evaluated. When searching for a function, \LdFun is used instead.  The
instruction evaluates promises and skips over non-function bindings. An
optimization pass converts \LdFun into \LdVar when possible.

\paragraph{MkArg.} This instruction creates a promise from an expression 
in the source program and an environment:
\[
  [[MkArg(identifier, env)]]
\]
\noindent
The instruction is mainly used to create promises for function arguments.  A
call such as \c{f(a+b)} translates to a load of a function \c f, the
creation of a promise with body \c{p1} and a call. Assuming the environment is
called $[[@@n]]$, we get the following code:

\begin{minipage}{\columnwidth}
[[
prg(
none:
 v @0 = LdFun f, @@n
 v @1 = MkArg (p1, @@n)
 v @2 = Call @0 (@1) @@n
p1:
 v @0 = LdVar a, @@n
 v @1 = LdVar b, @@n
 v @2 = Force @0, @@n
 v @3 = Force @1, @@n
 v @4 = Add @2, @3, @@n
 Return @4
)]]
\end{minipage}


\noindent 
The body of the promise contains two reads for \c a and \c b whose results
get forced, a binary addition, and a return. The code is known
statically, while the environment in which it is evaluated is a runtime
value.

\paragraph{Force.}
This instruction takes any value as input. In case the input is a promise it is
evaluated (recursively if needed) and the resulting value is returned. In case
it is not a promise the value is returned unchanged:
\[
  [[Force arg, env]]
\]
\noindent
Note that $[[env]]$ is a synthetic argument that is not needed for
evaluation but describes a data dependency. The promise could access
the current environment using reflective operations. If
$[[arg]]$ is not a promise then $[[arg]]$ is returned intact.  If $[[arg]] =
<\!P,v_e,\_\!>$, then $P$ is evaluated in $v_e$, and the result is stored in the
data structure and returned. Otherwise, if $[[arg]] = <\!P, v_e, v\!>$, then
$v$ is returned.

\paragraph{Typed Instructions.}
\PIR instructions are typed, which allows more precise register types.  The
types include environments, vectors, scalars, closures, lists, etc.  The type system
also distinguishes between values and both evaluated and unevaluated
promises.  We omit additional details as the types are not relevant for the
optimizations presented here.

\section{Scope Resolution}\label{sec:scope-resolution}

Scope resolution is an abstract interpretation over stores.  The
transformation draws inspiration from the \emph{mem2reg} pass in
\emph{LLVM}. \R first compiles variables to environment loads and stores and
later lowers them to registers.  The domain $s$ of the analysis consists of
sequences of abstract environments. Assume that we have environments $[[@@1]], \dots, [[@@n]]$ and variables $[[Rvar1]] \dots
[[Rvarm]]$. Then, an abstract state $s$ is a $n * m$ vector of sets of
locations.  A location is either a program point $l$ or $\epsilon$ if the
variable is undefined. We write \get sij to denote the abstract value of
variable $[[Rvarj]]$ in the environment accessed through register $[[@@i]]$.
The value $\top$ denotes the set of all locations---it represents the case
where we do not know anything about a particular variable. The bottom value
is represented by a vector where each element is the empty set.  The
analysis is defined by a transition function over statements and a merge
function over states.

\paragraph{Transition Function.} The transition function takes three
arguments: a program point $l$, a statement $[[st]]$, and an abstract state
$s$. The result is a new abstract state $s'$.  We discuss the three
interesting cases.  Let $[[st]]$ be the creation of a new environment stored
in register $[[@@i]]$ with some values for variables $[[Rvar1]], \dots,
[[Rvarj]]$:
\[
  [[@@i]] = [[MkEnv(Rvar1 = arg1,...,Rvarj=argj, parent=@@k)]]
\]
\noindent
Then, the resulting state $s'$ is initialized with location $l$ for
variables $[[Rvar1]], \dots, [[Rvarj]]$ in the environment $[[@@i]]$. Other
variables in that environment are set to $\epsilon$ to denote that they are
undefined.
\[
  {\get{(s')}{p}{q}}= \begin{cases}
    \{l\} \quad        & p = i , \, [[Rvarq]] \in [[Rvar1]], \dots, [[Rvarj]] \\
    \{\epsilon\} \quad & p = i , \, [[Rvarq]] \notin [[Rvar1]], \dots, [[Rvarj]] \\
    \get{s}{p}{q} \quad & \text{otherwise}
  \end{cases}
\]
\medskip
\noindent
For the second interesting case let $[[st]]$ be the store instruction which
defines or updates variable $[[Rvari]]$ to a value held in register $[[@j]]$
for environment $[[@@k]]$:
\[
  [[StVar Rvari, @j, @@k]]
\]
\noindent
This operation simply overwrites the state for that variable $[[Rvari]]$ with the current
location.
\[
  {\get{(s')}{p}{q}}= \begin{cases}
    \{l\} \quad        & p = k, \, [[Rvarq]] = [[Rvari]] \\
    \get{s}{p}{q} \quad & \text{otherwise}
  \end{cases}
\]
\noindent
The last case we describe is when an instruction taints the environment, \ie any
instruction that may perform reflective manipulation; this includes \Call,
\Force, and \LdFun.
For example, let $[[st]]$ be a call instruction:
\[
  [[Call arg0 (arg1,..,argn) @@k]]
\]
\noindent
To be safe, the defined parts of the abstract state are set to $\top$, \ie
we know nothing after this point.
\[
  {\get{(s')}{p}{q}}= \begin{cases}
    \top \quad        & \get{s}{p}{q} \ne \emptyset \\
    \emptyset \quad & \text{otherwise}
  \end{cases}
\]
\noindent
We can improve precision by tracking parent relations between environments
to avoid tainting them all.  Also, the analysis can be extended to be
interprocedural across \Call or \Force instructions.  The state of a scope
resolution in progress can be queried to resolve the target of a \Call or \Force instruction.  Other
mitigations to avoid tainting the state, such as speculative stub
environments or special treatment for non-reflective promises, are discussed
later.


\paragraph{Merge.}
States are merged at control-flow joins. The merge operation is pointwise set
union.

\paragraph{Transformation.}
Scope resolution computes the reachable stores.
Based on its results, some \LdVar instructions can be removed.
Given a load instruction $[[@i]] = [[LdVar Rvarj, @@k]]$ with an abstract
state $s$, there are three possible cases. First, when $\get skj = \{l\}$,
\ie the only observable modification to $[[Rvarj]]$ is by the instruction at
$l$, we can simply replace $[[@i]]$ with the register stored by the
instruction at that location.  The second case is $\get skj = \{l_1, \dots,
l_n\}$, \ie depending on the flow of control any one of the $n$ instructions
could have caused the last store.  We use an SSA construction
algorithm~\citep{cyt91} to combine all stored registers in a phi congruence
class.  We replace $[[@i]]$ with the \Phi instruction produced by
the SSA construction. Finally, the third case occurs if $\get skj = \top$ or
$\epsilon \in \get skj$, \ie the load cannot be resolved and no
optimization is applied.

\paragraph{Example.}

We conclude with an example with flow-dependent
stores:

\begin{lstlisting}[style=R]
function () {
  if (...)  x <- 1 
  else      x <- 2
  x
}
\end{lstlisting}

\noindent The translation starts by creating an empty environment.  After some
branching condition either \c{1} or \c{2} is stored in \c{x}.  Finally, the
value of \c{x} is loaded, forced, and returned.

[[prg(
BB(0) =
  v @@1  = MkEnv                  (,parent=Global)
  v @2   = skip
         Branch @2, BB(1), BB(2)
BB(1) =
  v @4  = LdConst          1
  StVar            x, @4, @@1
  Goto BB(3)
BB(2) =
  v @7  = LdConst          2
  StVar            x, @7, @@1
  Goto BB(3)

BB(3) =
  v @10 = LdVar            x,  @@1
  v @11 = Force            @10, @@1
        Return        @11
)]]

\noindent
This function has one environment ($[[@@1]]$) and one variable (\c x), thus it
is represented as vector of length one, starting empty $\langle\{\}\rangle$.
The scope analysis derives an abstract state $\langle\{5,8\}\rangle$ (where
5 and 8 are the locations of both stores).  Therefore we place a
\Phi instruction in $[[BB(3)]]$ to join those two writes.  We can
replace the load $[[@10]]$ with this phi.

[[prg(
BB(0) =
  v @1   = skip
         Branch @2, BB(1), BB(2)
BB(1) =
  v @4  = LdConst          1
  Goto BB(3)
BB(2) =
  v @7  = LdConst          2
  Goto BB(3)
BB(3) =
  v @10 = Phi (BB(1) @4, BB(2) @7)
          Return        @10
)]]

\noindent
Since the load is statically resolved, dead store elimination is able to
remove both \StVar instructions. Combined with an escape analysis, the
environment is also elided.  The \Force instruction is removed, since we
know that the value is either of the two constants and not a promise.

\subsection{Promise Inlining}

The analysis needed for promise inlining is a simple dataflow analysis.  The
values of interest are promises created by \MkArg.  The analysis
uses a lattice for the state of a promise that starts at bottom, $\bot$,
and can either be forced at program point $l$ or leaked ($\triangledown$),
and tops at $\top$.  There is one such state per promise-creating
instruction, thus the abstract state is a vector of length $n$ where $n$ is
the number of \MkArg instructions in the function.  We present the
abstract interpretation by discussing the transition function that takes a
statement and an abstract state, and returns a new abstract state, and the
merge function that combines two states.

\paragraph{Transition Function.}
The abstract state is initialized to $\bot^*$.  There are three interesting
cases.

First, given an instruction $[[Force @i, @@j]]$ at
location $l$, where $[[@i]]$ is a \MkArg instruction, we update the abstract
state of the promise $[[@i]]$ as follows: if the state is $\bot$, then it is set
to $l$, indicating that this is the dominating \Force.
If the state is $\triangledown$ the result is $\top$, otherwise it stays unchanged.
Second, given an instruction $[[MkEnv(Rvar1 =
    arg1,...,Rvarj=argj, parent=@@p)]]$, for any input $[[arg1]], \dots,
[[argj]]$ that refers to a promise, the state of that promise is set to
leaked ($\triangledown$) if it is $\bot$, otherwise it stays unchanged. 
Third, given any instruction which could evaluate promises, such
as \Call, \Force, or \LdFun, all escaped ($\triangledown$) promises are updated to $\top$.

Therefore, promises used first in a \MkEnv and then in a \Force instructions will end up at
$\top$ and not be inlined.  If we were to inline such a promise it would
cause the result slots of the promise in the environment to be out of sync
with the result of the inlined expression.  It is possible to support some
of those edge cases with an instruction to update the result slot of a promise.

\paragraph{Merge.}
When merging abstract states, identical states remain and disagreeing states
become $\top$.  The latter can happen for example in \autoref{fig:cond-decl}.
\begin{figure}[h]
  \centering
  \begin{lstlisting}[style=R,caption={conditional
  declaration},numbers=left,label={fig:cond-decl}]
function(a) {
  if(...)  a
  a
}
\end{lstlisting}
\end{figure}%
Where \c{a} is forced depends on a condition; it could be either
line 1 or 2.  While it would be possible to track those cases more
accurately, we did not need it in practice yet.

\paragraph{Code Transformation.}

The promise inlining pass uses the analysis to inject promises at their
dominating force instruction.  As a precondition, we need a \MkArg and the
corresponding \Force instruction to be in the same function.  This only
happens after inlining, since initially creation and evaluation of promises
is always separated by a call.  The promise inliner will
inline the promise body at the location of the dominating force, update all
uses with the result of the inlinee, and remove both the \MkArg and the
\Force.

If this promise originates from a \LdArg instruction, then the
promise originates from an argument passed to the current function.  We do
not know its code and therefore cannot inline it.  On the other hand we can
still replace all uses of the dominated \Force instruction with the
dominating \Force instruction.

\paragraph{Example.}


We now present an example that combines scope resolution and promise
inlining, shown in \autoref{fig:example-prom-inline}.
\begin{figure}[h]
\begin{lstlisting}[style=R]
g <- function() {
  a <- 1
  f <- function(b) b+a
  f(2)
}
\end{lstlisting}
\caption{An example with promises to be inlined.}\label{fig:example-prom-inline}
\end{figure}%
An inner closure \c f is
called with \c 2 as an argument.  \c f captures the binding of \c a from its
parent environment.
This translates (after scope resolution) to the \PIR code shown in \autoref{fig:example-prom-inline2}.
The parent environment $[[Open]]$ denotes the environment
supplied by \MkClosure.  Since \c{f} is an inner function, it needs to be
closed over the environment at its definition.

\begin{figure}[h]
[[prg(
g:
  v @7    = LdConst    1
  v @@8   = MkEnv      (a=@7, parent=Global)
  v @9    = MkClosure  (f, @@8)
  v @10   = MkArg      (pr0, @@8)
  v @11   = Call       @9(@10) @@8
  v @12   = Force      @11, @@8
  Return     @12
pr0:
  v @13  = LdConst    2
  Return     @13
f:
  v @1  = LdArg   0
  v @@2 = MkEnv   (b=@1, parent=Open)
  v @3  = Force   @1,     @@2
  v @4  = LdVar   a,      @@2
  v @5  = Force   @4,     @@2
  v @6  = Add     @3, @5, @@2
        Return  @6
)]]
\vskip -1.5em
\caption{\PIR translation of the function from \autoref{fig:example-prom-inline}.}\label{fig:example-prom-inline2}

[[prg(
g:
  v @7    = LdConst    1
  v @@8   = MkEnv      (a=@7, parent=Global)
  v @10   = MkArg      (pr0, @@8)
# inlinee begins
   v @@2 = MkEnv   (b=@10, parent=@@8)
   v @3  = Force   @10,    @@2
   v @4  = LdVar   a,      @@2
   v @5  = Force   @4,     @@2
   v @6  = Add     @3, @5, @@2
# inlinee ends
  v @12   = Force      @6, @@8
  Return     @12
)]]
\vskip -1em
\caption{After inlining function \c f in \autoref{fig:example-prom-inline2}.}\label{fig:example-prom-inline3}
\end{figure}


The first step necessary to
get the promise creation and evaluation into the same \PIR function, is to
inline the inner function \c f.  After this transformation we obtain the code in \autoref{fig:example-prom-inline3}.
The open environment $[[Open]]$ is replaced with $[[@@8]]$.
And the argument $[[LdArg 0]]$ of the callee is replaced by the
$[[MkArg (pr0, @@8)]]$ instruction of the caller.


\begin{figure}
[[prg(
g:
  v @7   = LdConst    1
  v @@8  = MkEnv      (a=@7, parent=Global)
  v @10   = MkArg      (pr0, @@8)
# inlinee begins
  v @@2 = MkEnv   (b=@10, parent=@@8)
# inlined promise begins
  v @13  = LdConst    2
# inlined promise ends
  v @6  = Add     @13, @7, @@2
# inlinee ends
  Return     @6
)]]
\vskip -1.5em
\caption{After inlining promise \c pr0 in \autoref{fig:example-prom-inline3}.}\label{fig:example-prom-inline4}
\end{figure}


Now, we can identify the
dominating \Force instruction at $[[@3]]$.  Therefore, the promise inliner
replaces the \Force instruction with the body of the promise, yielding the
result in \autoref{fig:example-prom-inline4} (after another scope resolution pass).

Only after these steps finish can traditional compiler
optimizations, such as escape analysis on the environment, dead code
elimination, and constant folding, reduce the code to a single
\LdConst instruction.

\section{Discussion}

Designing an intermediate representation for R has been a surprisingly
difficult endeavor.  Our goal was to arrive at a code format that captures
the intricacies of the language while enabling compiler optimizations.  Our
explicit goals were to distinguish between arguments that need lazy
evaluation and ones that do not, to distinguish between variables that are
truly local and can be optimized and variables that must be allocated in
environments and may be exposed through reflection, to allow for elision of
environments when they are known to not be needed.

To achieve this, we
designed \PIR, the intermediate representation of the \R compiler. It has
explicit instructions for creating environments, creating promises, and
evaluating promises.  Explicit modeling of constructs that are to be
optimized away is a key design ingredient.  For example, explicit
environments allow functions to be inlined without fully resolving all R
variables upfront.

The challenge presented by R is that it requires solving many problems at
once.  To get rid of laziness, one must track the flow of arguments and
understand where they may be forced.  To track arguments, one has to reason
about environments and how they are manipulated.  To discover if
environments change, one has to analyze promises. The approach presented so far
provides the basic tools, but often does not allow us to break these circular
dependencies in the optimizer. Therefore more optimistic assumption based
optimization strategies are required, which are discussed next.


\section{Assumptions in PIR}\label{sec:rsh-assumptions}

\PIR features speculative optimizations using the \Assume instruction. In
\sourir the \assume instruction combines speculation, deoptimization metadata and
OSR-exit point. It provides a clean and simple abstraction for reasoning about
speculation at a high level. In contrast to \sourir, in \R OSR
transitions from native code to
bytecode for deoptimization and from bytecode to native code for OSR-in. For now we describe the
transition at the \PIR level, the lowering to LLVM and thus the mapping to native
code are shown later.

In practice, deoptimization always returns to the
baseline and not some intermediate version, because providing an entry point for
deoptimization in optimized code would severely restrict its optimizations.
However, this is not an inherent theoretical limitation and the
\assumemodel allows for this possibility.

For the implementation we decided to split the
different responsibilities of the \sourir assume instruction into different
\PIR instructions.

\paragraph{Framestate} This instruction describes one interpreter frame.
For instance \[
  [[ Framestate pc, @1, @2, @3, @@4, nil ]]
\]
represents one frame of
the bytecode interpreter, where the program counter register contains
$\mathit{pc}$, the operand stack $[[@1, @2, @3]]$, and the R environment is
$[[@@4]]$. Framestates can be joined to represent inlined frames, in which case
$\texttt{next}$ points to the parent frame. Semantically they are nops and
could also be represented as a value instead of an instruction. We chose this
representation for ease of implementation.

Framestates are inserted by the
first pass of the compiler, that translates from RIR bytecode to \PIR
instructions. As such the creation is straight-forward, since this pass already has to
maintain an abstract representation of the interpreter's operand stack for the
translation. Framestates are attached to calls for inlining, to forces for
inlining promises, and to checkpoints.

\paragraph{Checkpoint} This instruction marks the OSR-exit point in \PIR. It
points to a code block to perform the deoptimization. This code block ends in a
\Deopt instruction that points to the corresponding RIR OSR-entry point.

\paragraph{Deopt} This instruction is a terminator instruction, like
\pirI{Return},
but instead it unconditionally deoptimizes. It refers to a Framestate for the
deoptimization metadata. For instance $[[Deopt @1]]$ uses the information from a
$[[@1]]=\Framestate \dots$ to synthesize the required interpreter frames.

\paragraph{Assume} Finally, the speculating instruction, that dynamically checks
assumptions and points back to a \Checkpoint. It must be the case that there is
no observable effect between this instruction and its checkpoint.

\bigskip

\noindent
As an example consider the \PIR code in \autoref{lst:pir-osr-exit} with a complete deoptimization
point and speculative optimizations.
%
\begin{figure}
%
[[prg(
BB(0) =
  skip
  cp @1 = Checkpoint BB(1)
  skip
  v @2     = LdVar data, Global
  bool @3  = IsType real @2
             Assume @3, @1
  skip
             Return @2

BB(1) =
  fs @10 = Framestate pc1, @j, Global, nil
  envir @@11 = MkEnv(foo = @k, parent = Global)
  fs @12 = Framestate pc2, @p, @q, @@11, @10
  Deopt @12
)]]
\caption{OSR exit point in PIR}\label{lst:pir-osr-exit}
\end{figure}%
%
\noindent
In this example we see a speculative optimization on the type of a variable
called data.
The deferred instructions at label $[[BB(1)]]$ represent the materialization of
the environment and describe the framestates required to exit
from this checkpoint. They describes an \R bytecode
execution context with two frames.
In general, \Framestate instructions can be chained to describe the states of multiple
inlined functions. The basic block $[[BB(1)]]$ can contain arbitrary deferred instructions
that are only executed upon deoptimization, such as in this example the creation
of an environment. This is used frequently to defer
computations which are not needed in the optimized code. As an
example, R has a call-by-need semantics, and function arguments are passed as thunks,
so-called promises. After inlining, the actual structure to hold the delayed
computation typically only has to be created on deoptimization, and the
instructions for creating promises can be delayed into deoptimization branches.

Let us compare \Checkpoint, \Framestate, \Deopt, \Assume with
\[ {\color{Pallete1} \textsf{assume} }  \  e^*  \  \textsf{else}  \  \xi  \
\tilde{\xi}^* \]
from \sourir. A \Framestate corresponds to $\xi$, the linked additional framestates
to $\tilde{\xi}$. A \Checkpoint corresponds to a fresh \assume instruction
inserted by the initial \emph{fresh version} pass, where the deoptimization
metadata is pushed into a deferred code block. This code block referred to by the
\Checkpoint is a novel \PIR feature. In \sourir the metadata $\xi$ contains only
silent expressions and no deferred code is supported. The \Deopt instruction
is needed to terminate the deferred code. Finally the
\Assume instruction corresponds to the \emph{injecting assumptions}
transformation in \sourir, where a new guard is added to an existing
OSR-exit point. The fact that there can be additional silent instructions
between \Checkpoint and \Assume corresponds to the \emph{unrestricted
deoptimization} transformation in \sourir. Instead of copying and moving an \assume
instruction forward, like in \sourir, here we only add the guard and refer back
to the \Checkpoint.


\paragraph{Delaying Environments}

To avoid creating an environment at runtime whenever a compiled function
performs any kind of speculative optimization, creation of environments should
be delayed as much as possible.
Optimizations are allowed to move \MkEnv instructions into
branches and even over writes to that environment. When that happens, the
\StVar is removed and the value is added to the initialization list.
When an environment is used by multiple deoptimization points, then this is not
sufficient, since each deoptimization branch will require the environment in a different state.

Partial escape analysis~\citep{sta14} intends to delay an allocation to
only those branches where the object escapes.
Similarly, in \PIR we aim to materialize an up-to-date environment in each
deoptimization branch, allowing us to elide the environment in the main path.
This requires replaying stores between the original environment creation and the
\Deopt instruction.
We use the output of scope analysis to determine the state of the environment in the
deoptimization branch.
A sufficient condition is that at the \Deopt instruction none of the variables
in the abstract state $s$ (see sec. 4.2) is $\top$.

Assume there is an $[[StVar bar, @j, @@1]]$ instruction somewhere between \MkEnv and
\Deopt in the following example.
%
[[prg(
BB(0) =
  v @@1 = MkEnv(foo = @i, parent = @@0) 
  skip
         Checkpoint BB(1)
BB(1) =
  fs @3 = Framestate pc, @1ton, @@1, nil
  Deopt @3
)]]
%
We now proceed to assemble a synthetic environment to replace $[[@@1]]$ in the deoptimization branch.
In this case the abstract environment $[[@@1]]$ according to scope resolution is such that \c{foo} is defined by the \MkEnv instruction and \c{bar} is defined by the \StVar instruction.
In \autoref{sec:scope-resolution} we presented our technique to replace a \LdVar instruction with a \PIR register.
We now reuse the same technique to capture the current values of \c{foo} and \c{bar} as registers and then include them in a fresh \MkEnv instruction:

[[prg(
BB(0) =
  v @@1 = MkEnv(foo = @i, parent = @@0)
  skip
         StVar      bar, @j, @@1
  skip
         Checkpoint BB(1)
BB(1) =
  v @@3 = MkEnv(foo = @i, bar = @j, parent = @@0) 
  fs @4 = Framestate pc, @1ton, @@3, nil
  Deopt @4
)]]

\noindent
Assuming we are able to materialize a copy of the environment in
every deoptimization branch, it is then possible to remove the original \MkEnv.
This transformation can duplicate variables for each deoptimization branch.
They can be cleaned up later using some form of redundancy elimination, such
as global value numbering.

Contrary to replacing $\pirI{LdVar}$s, it is
possible to materialize environments even when the analysis results contain
$\epsilon$.  For those cases a runtime marker is used to indicate the
absence of a binding. \MkEnv will simply skip a particular binding if its
input value is equal to this marker value.

\paragraph{Stub Environments}
If an environment is locally resolved, but could be tainted during a call using reflection, then
we speculatively elide that environment and replace it by a stub.  At
runtime a stub environment has the same structure as a normal environment
shown in \autoref{fig:syntax-val}, but a more compact representation, since
it does not need to support adding or removing variables.  If the stub environment is modified
then it is transparently converted into a full environment.  In \PIR, stub
environments are created by a structurally identical variant of the \MkEnv
instruction.  After a call we check if the stub was materialized, in
which case we deoptimize the current function.  Consequently,
analyses on \PIR can assume stub environments to not experience any
non-local modifications.


