\newcommand{\resultBenchmarksInTotal}{59\xspace}
\newcommand{\resultBenchmarksInTotalMu}{13\xspace}
\newcommand{\resultBenchmarksInTotalNonMu}{46\xspace}
% Performance comparison GNU R
\newcommand{\resultawfGnurMin}{1.03}
\newcommand{\resultawfGnurMax}{23.7}
\newcommand{\resultawfGnurMed}{2.49}
\newcommand{\resultreGnurMin}{0.682}
\newcommand{\resultreGnurMax}{26.2}
\newcommand{\resultreGnurMed}{1.71}
\newcommand{\resultshtGnurMin}{0.756}
\newcommand{\resultshtGnurMax}{46}
\newcommand{\resultshtGnurMed}{1.58}
\newcommand{\resultmuGnurMin}{0.791}
\newcommand{\resultmuGnurMax}{483949}
\newcommand{\resultmuGnurMed}{52.3}
\newcommand{\resultoverallGnurMin}{0.682}
\newcommand{\resultoverallGnurMax}{46}
\newcommand{\resultoverallGnurMed}{1.68}
\newcommand{\resultoverallGnurMinRounded}{0.7}
\newcommand{\resultoverallGnurMaxRounded}{46}
\newcommand{\resultoverallGnurMedRounded}{1.7}
% Performance comparison FastR
\newcommand{\resultawfFastrMin}{0.25}
\newcommand{\resultawfFastrMax}{5.59}
\newcommand{\resultawfFastrMed}{0.85}
\newcommand{\resultreFastrMin}{1.08}
\newcommand{\resultreFastrMax}{1.32}
\newcommand{\resultreFastrMed}{1.23}
\newcommand{\resultshtFastrMin}{0.108}
\newcommand{\resultshtFastrMax}{4.2}
\newcommand{\resultshtFastrMed}{0.52}
\newcommand{\resultmuFastrMin}{0.0126}
\newcommand{\resultmuFastrMax}{6286}
\newcommand{\resultmuFastrMed}{4.58}
\newcommand{\resultoverallFastrMin}{0.108}
\newcommand{\resultoverallFastrMax}{5.59}
\newcommand{\resultoverallFastrMed}{0.584}
\newcommand{\resultoverallFastrMinRounded}{0.1}
\newcommand{\resultoverallFastrMaxRounded}{6}
\newcommand{\resultoverallFastrMedRounded}{0.58}
% contextual dispatch experiment H0 
% for mu
% Large speedup in :bytecodes
% Large speedup in :emptyWhile
% Bad slowdown in :listFor
% Large speedup in :matrixFor
% Bad slowdown in :scalarFor
% Large speedup in :scalarWhile
% Large speedup in :superWhile
% Large speedup in :vectorFor
% Large speedup in :vectorWhile
\newcommand{\resultHRejectMinusFiveMu}{11}
\newcommand{\resultHRejectMinusTwoMu}{11}
\newcommand{\resultHRejectOneMu}{10}
\newcommand{\resultHRejectPlusTwoMu}{8}
\newcommand{\resultHRejectPlusFiveMu}{8}
\newcommand{\resultHRejectPlusTenMu}{7}
\newcommand{\resultHRejectPlusTwentyMu}{7}
% for others
% Large speedup in :Bounce_nonames
% Large speedup in :Bounce_nonames_simple
% Large speedup in :fannkuchredux
% Bad slowdown in :knucleotide
% Bad slowdown in :knucleotide_brute_2
% Large speedup in :nbody_naive
\newcommand{\resultHRejectMinusFive}{44}
\newcommand{\resultHRejectMinusTwo}{34}
\newcommand{\resultHRejectOne}{18}
\newcommand{\resultHRejectPlusTwo}{11}
\newcommand{\resultHRejectPlusFive}{6}
\newcommand{\resultHRejectPlusTen}{4}
\newcommand{\resultHRejectPlusTwenty}{1}
% some key numbers from the plots
\newcommand{\resultTrendLineEndsspectralnorm}{4.6}
