\documentclass[preview,border=4mm,convert={density=600,outext=.png}]{standalone}

\input{standalone}

\begin{document}

\colorlet{circle edge}{black}
\tikzset{circ/.style={draw=circle edge}}
\begin{tikzpicture}
  \coordinate[] (C1) at (0,0);
  \coordinate[] (C2) at (0,1cm);

  \coordinate[label = below:{$\langle C_{I?}, V_{I?} \rangle$}] (C1L) at (0,-0.3cm);
  \coordinate[label = above:{$\langle C_{?I}, V_{?I} \rangle$}] (C2L) at(0,1.3cm);

  \draw[circ, even odd rule]
      (C1) circle (1.2cm)  node {}
      (C2) circle (1.2cm)  node {}
      (2.5cm,0.5cm) circle (1.1cm) node{{$\langle C_{SS}, V_{SS} \rangle$}}
      ;

  \coordinate[label = above:$S$] (S) at (0,0.5cm);
  \coordinate[label = above:{$\langle \top, V_u \rangle$}] () at (-2cm,1cm);
  \node at (S)[circle,fill,inner sep=1pt]{};
\end{tikzpicture}

\end{document}
