\documentclass[preview,border=4mm,convert={density=600,outext=.png}]{standalone}

\input{standalone}

\begin{document}

\begin{tikzpicture}
[
  basic/.style={anchor=west},
  rect1/.style={basic, text width=10em},
  rect2/.style={basic, draw, text width=18em},
  rect2g/.style={rect2, fill=black!15},
  arr/.style={decoration={markings,mark=at position 1 with {\arrow[scale=1.6,>=latex]{>}}},postaction={decorate}},
]

\node [rect1] (main4) at (0,0) {\begin{lstlisting}[style=R]
max(x) +
if (length(y)==1)
 max2s(y, 0)
else
  max2(y, 0)
\end{lstlisting}};;

\node [rect2g] at (5, 0.5) (max5) {\vskip -0.5em \begin{lstlisting}[style=R]
function(a, b)
  if (a[[1]] < b[[1]]) b else a
\end{lstlisting}};;
\node [rect2g, below=0.5em of max5] (max4) {\vskip -0.5em \begin{lstlisting}[style=R]
function(a, b)
  if (a < b) b else a
\end{lstlisting}};;

\node at (max4.north west) (max4t) {};
\node at (max5.north west) (max5t) {};
\draw [arr] (main4.east)++(-0.8em, 0) -- (max5t);
\draw [arr] (main4.east)++(-0.8em, -2.5em) -- (max4t);

\end{tikzpicture}

\end{document}
