\documentclass[preview,border=4mm,convert={density=600,outext=.png}]{standalone}

\input{standalone}

\begin{document}

\begin{tikzpicture}
[
  basic/.style={anchor=west},
  rect1/.style={basic, text width=6em},
  rect1b/.style={rect1, text width=18em},
  rect2/.style={basic, draw, text width=18em},
  rect3/.style={basic, draw, text width=18em, rectangle split, rectangle split
  horizontal=false, rectangle split parts=2, rectangle split part fill={black!15,white!0}},
  rect0v/.style={anchor=north, rotate=90},
  rect0h1/.style={rect1},
  rect0h2/.style={basic, text width=18em},
  arr/.style={decoration={markings,mark=at position 1 with {\arrow[scale=1.6,>=latex]{>}}},postaction={decorate}},
]

\node [rect1] (main1) at (0,4) {\vskip -0.5em \begin{lstlisting}[style=R]
max(x)
+
max(y, 0)
\end{lstlisting}};;

\node [rect2, right=of main1] (max1) {\vskip -0.5em \begin{lstlisting}[style=R]
function(a, b=a, warning=FALSE)
  # assume(warning == FALSE)
  if (a < b) b else a
\end{lstlisting}};;
\node at (max1.north west) (max1t) {};
\draw [arr] (main1.east)++(-2em, 1.3em) -- (max1t);
\draw [arr] (main1.east)++(-0.5em, -1em) -- (max1t);

%% =========================================================================

\node [rect1b] (main2) at (0,2) {\vskip -0.7em \begin{lstlisting}[style=R]
# assume max unchanged
x + (if (y < 0) 0 else y)
\end{lstlisting}};;

%% =========================================================================

\node [rect1] (main3) at (0,0) {\begin{lstlisting}[style=R]
max(x)
+
max(y, 0)
\end{lstlisting}};;

\node [rect3, right=of main3] (max2) {\vskip -0.5em \lstinline{Eager,Missing,Missing}
\nodepart{two}\vskip -0.5em \begin{lstlisting}[style=R]
function(a) a
\end{lstlisting}};;
\node [rect3, right=of main3, below=0.5em of max2] (max3) {\vskip-0.5em\lstinline{Integer[1],Real[1],Missing}
\nodepart{two}\vskip -0.5em \begin{lstlisting}[style=R]
function(a, b)
  if (a[[1]] < b[[1]]) b else a
\end{lstlisting}};;

\node at (max2.north west) (max2t) {};
\node at (max3.north west) (max3t) {};
\draw [arr,dashed] (main3.east)++(-2em, 1em) -- (max2t);
\draw [arr,dashed] (main3.east)++(-0.5em, -1.5em) -- (max3t);

%% =========================================================================

\node [rect0h1, above=0.5em of main1] (d1) {\small \textsf{call-site}};
\node [rect0h2, above=0.5em of max1]  (d2) {\small \textsf{callee}};

\node [rect0v, left=1em of main1.north west] (d3) {\small \textsf{speculation}};
\node [rect0v, left=1em of main2.north west] (d4) {\small \textsf{inlining}};
\node [rect0v, left=1em of main3.north west] (d5) {\small \textsf{context dispatch}};


\end{tikzpicture}

\end{document}
