\documentclass[preview,border=4mm,convert={density=600,outext=.png}]{standalone}

\input{standalone}

\begin{document}
\tikzstyle{level 1}=[level distance=20mm]
\tikzstyle{level 2}=[level distance=20mm, sibling distance=20mm]
\tikzstyle{level 3}=[level distance=30mm, sibling distance=35mm]
\begin{tikzpicture}[grow=left,->,>=angle 60]
    \node {$\top = \emptyset$}
    child {node {\ccode{Arg0Eager}}
      child {node{\ccode{Arg0Eager,Arg1Eager}}
      }
      child {node {\ccode{Arg0Eager, missing=1}}
        child[level distance=40mm, sibling distance=20mm] {node {\ccode{Arg0Eager, missing=1, NoExplicitlyMissingArgs}}
        }
        child[sibling distance=20mm] {node{\ccode{Arg0Eager, missing=2}}
        }
      }
    };
\end{tikzpicture}

\end{document}
