\documentclass[preview,border=4mm,convert={density=600,outext=.png}]{standalone}

\input{standalone}

\begin{document}

\begin{mathpar}
  \begin{tikzcd}[row sep = large, column sep = large]
    \ottnt{C_{{\mathrm{1}}}}
    \arrow[no head, squiggly, d, "R"]
    \arrow[rar, r, "A_\tau"]
    &
    \ottnt{C'_{{\mathrm{1}}}}
    \\
    \ottnt{C_{{\mathrm{2}}}}
    &
  \end{tikzcd}

  \begin{tikzcd}[row sep = large, column sep = large]
    \ottnt{C_{{\mathrm{1}}}}
    \arrow[no head, squiggly, d, "R"]
    \arrow[rar, r, "A_\tau"]
    &
    \ottnt{C'_{{\mathrm{1}}}}
    \arrow[no head, squiggly, d, "R"]
    \\
    \ottnt{C_{{\mathrm{2}}}}
    \arrow[to*, r, "A_\tau"]
    &
    \ottnt{C'_{{\mathrm{2}}}}
  \end{tikzcd}
\end{mathpar}

\end{document}
