\documentclass[preview,border=4mm,convert={density=600,outext=.png}]{standalone}

\input{standalone}

\begin{document}

  \begin{mathpar}
    \begin{tikzcd}[row sep = large, column sep = large]
      \ottnt{C_{{\mathrm{1}}}}
      \arrow[no head, squiggly, d, "R"]
      \arrow[rar, r, "A_\tau"]
      \arrow[no head, squiggly, dr, "R"]
      &
      \ottnt{C'_{{\mathrm{1}}}}
      \arrow[no head, squiggly, dr, "R"]
      \\
      \ottnt{C_{{\mathrm{2}}}}
      \arrow[to, r, "\tau"]
      &
       \mathsf{deoptimize}(  \ottnt{C_{{\mathrm{2}}}} ,  \xi ,  \tilde{\xi}^* ) 
      \arrow[to, r, "A_\tau"]
      &
      \ottnt{C''_{{\mathrm{1}}}}
    \end{tikzcd}
  \end{mathpar}

\end{document}
