\documentclass[preview,border=4mm,convert={density=600,outext=.png}]{standalone}

\input{standalone}

\begin{document}

  \begin{mathpar}
  %%  P1)    L1: C1 -as> L2 : C1'  -im> C1''
  %%          |   \             \        |
  %%          |    \             \       |
  %%          |     \             \      |
  %%          |      \             \     |
  %%          |       \             \    |
  %%          |        \             \   |
  %%          |         \             \  |
  %%          |          \             \ |
  %%  P2)    L2: C2 -im> L1 : C2'  -as> C2''
  \begin{tikzcd}[row sep = large, column sep = large]
    \ottmv{L_{{\mathrm{1}}}} : \ottnt{C_{{\mathrm{1}}}}
    \arrow[to, r, "\assume"]
    &
    \ottmv{L_{{\mathrm{2}}}} : \ottnt{C'_{{\mathrm{1}}}}
    \arrow[to, r, "\ottnt{i_{\ottmv{m}}}"]
    &
    \ottnt{C''_{{\mathrm{1}}}}
    \\
    \ottmv{L_{{\mathrm{2}}}} : \ottnt{C_{{\mathrm{2}}}}
    \arrow[no head, squiggly, u, "R"]
    \arrow[to, r, "\ottnt{i_{\ottmv{m}}}"]
    &
    \ottmv{L_{{\mathrm{1}}}} : \ottnt{C'_{{\mathrm{2}}}}
    \arrow[to, r, "\assume"]
    \arrow[no head, squiggly, ul, "R"]
    &
    \ottnt{C''_{{\mathrm{2}}}}
    \arrow[no head, squiggly, ul, "R"]
    \arrow[no head, squiggly, u, "R"]
  \end{tikzcd}
  %%
  %%  P1)    L1: C1 -deopt> C0
  %%          |              \
  %%          |               \
  %%          |               |
  %%          |               |
  %%          |               |
  %%          |               |
  %%          |               |
  %%          |               |
  %%  P2)    L2: C2 -im> L1 : C2'  -deopt> C0

  \begin{tikzcd}[row sep = large, column sep = large]
    \ottmv{L_{{\mathrm{1}}}} : \ottnt{C_{{\mathrm{1}}}}
    \arrow[to, r, "\mathsf{deoptimize}"]
    &
    \ottnt{C_{{\mathrm{0}}}}
    &
    \\
    \ottmv{L_{{\mathrm{2}}}} : \ottnt{C_{{\mathrm{2}}}}
    \arrow[no head, squiggly, u, "R"]
    \arrow[to, r, "\ottnt{i_{\ottmv{m}}}"]
    &
    \ottmv{L_{{\mathrm{1}}}} : \ottnt{C'_{{\mathrm{2}}}}
    \arrow[no head, squiggly, ul, "R"]
    \arrow[to, r, "\mathsf{deoptimize}"]
    &
    \ottnt{C_{{\mathrm{0}}}}
  \end{tikzcd}
  \end{mathpar}


\end{document}
