\newcommand{\OttLstA}{%
 {\small \ttfamily
                  \[
                      \begin{array}{rrlll}
                          \multicolumn{5}{l}{
                               } \\   &   \textsf{cls}   &   \textsf{\%\kern 1pt  1  \kern -1pt}   & = &   \pirI{LdFun}~        (\,  \textsf{ f }  ,~ \textsf{G} )   \\  \,  &   \textsf{int}  \,  {\kern -1pt \small\$}  \,  {\kern -1pt \small\sim}   &   \textsf{\%\kern 1pt  2  \kern -1pt}   & = &   \pirI{LdConst}~ \ottpirsym{[}   \textsf{ 1 }   \ottpirsym{]}   \\  \,  &   \textsf{any}   &   \textsf{\%\kern 1pt  3  \kern -1pt}   & = &   \pirI{Call}~    \textsf{\%\kern 1pt  0  \kern -1pt}  ~(\,  \textsf{\%\kern 1pt  1  \kern -1pt}  )~ \textsf{G}   \\   \multicolumn{5}{l}{  
                          }
                      \end{array}
                  \]
              } }

\newcommand{\OttLstB}{%
 {\small \ttfamily
                  \[
                      \begin{array}{rrlll}
                          \multicolumn{5}{l}{
                               } \\   &   \textsf{any}   &   \textsf{\%\kern 1pt  0  \kern -1pt}   & = &   \pirI{LdArg}~        (\, 0 )   \\  \,  &   \textsf{env}   &   \textsf{\%\kern 1pt  1  \kern -1pt}   & = &   \pirI{MkEnv}~  (\,  \textsf{ x }   \ottpirsym{=}   \textsf{\%\kern 1pt  0  \kern -1pt}  ~  :  \textsf{G}  )   \\  \,  &   \textsf{any}  \,  {\kern -1pt \small\sim}   &   \textsf{\%\kern 1pt  2  \kern -1pt}   & = &   \pirI{Force}~        (\,  \textsf{\%\kern 1pt  0  \kern -1pt}  )~  \textsf{\%\kern 1pt  1  \kern -1pt}    \\  \,  &          &         &   &   \pirI{Return}~       (\,  \textsf{\%\kern 1pt  2  \kern -1pt}  )   \\   \multicolumn{5}{l}{  
                          }
                      \end{array}
                  \]
              } }

\newcommand{\OttLstC}{%
 {\small \ttfamily
                  \[
                      \begin{array}{rrlll}
                          \multicolumn{5}{l}{
                               } \\   &   \textsf{any}   &   \textsf{\%\kern 1pt  0  \kern -1pt}   & = &   \pirI{LdArg}~        (\, 0 )   \\  \,  &   \textsf{any}  \,  {\kern -1pt \small\sim}   &   \textsf{\%\kern 1pt  2  \kern -1pt}   & = &   \pirI{Force}~        (\,  \textsf{\%\kern 1pt  0  \kern -1pt}  )~      \\  \,  &          &         &   &   \pirI{Return}~       (\,  \textsf{\%\kern 1pt  2  \kern -1pt}  )   \\   \multicolumn{5}{l}{  
                          }
                      \end{array}
                  \]
              } }

\newcommand{\OttLstD}{%
 {\small \ttfamily
                  \[
                      \begin{array}{rrlll}
                          \multicolumn{5}{l}{
                               } \\   &   \textsf{any}  \,  {\kern -1pt \small\sim}   &   \textsf{\%\kern 1pt  0  \kern -1pt}   & = &   \pirI{LdArg}~        (\, 0 )   \\  \,  &          &         &   &   \pirI{Return}~       (\,  \textsf{\%\kern 1pt  0  \kern -1pt}  )   \\   \multicolumn{5}{l}{  
                          }
                      \end{array}
                  \]
              } }


\newcommand{\OttLstE}{%
 {\small \ttfamily
                  \[
                      \begin{array}{@{}rrlll}
                           &   \textsf{BB}_{  0  }  : & & & \\
                                    &   \textsf{any}   &   \textsf{\%\kern 1pt  0  \kern -1pt}   & = &   \pirI{LdArg}~        (\, 0 )   \\  \,  &   \textsf{any}   &   \textsf{\%\kern 1pt  1  \kern -1pt}   & = &   \pirI{LdArg}~        (\, 1 )   \\  \,  &   \textsf{env}   &   \textsf{\%\kern 1pt  2  \kern -1pt}   & = &   \pirI{MkEnv}~  (\,  \textsf{ a0 }   \ottpirsym{=}   \textsf{\%\kern 1pt  0  \kern -1pt}   \ottpirsym{,}   \textsf{ a1 }   \ottpirsym{=}   \textsf{\%\kern 1pt  1  \kern -1pt}  ~  :  \textsf{G}  )   \\  \,  &   \textsf{lgl}  \,  {\kern -1pt \small\$}  \,  {\kern -1pt \small\sim}   &   \textsf{\%\kern 1pt  3  \kern -1pt}   & = &    \pirI{Eq}  ~    (  \textsf{\%\kern 1pt  1  \kern -1pt}  ,~  \textsf{missing}  )~      \\  \,  &          &         &   &   \pirI{Branch}~  (\,  \textsf{\%\kern 1pt  3  \kern -1pt}  ,~  \textsf{BB}_{  1  }  ,~  \textsf{BB}_{  2  }  )   \\   \,  &   \textsf{BB}_{  1  }  : & & & \\
                                    &   \textsf{any}  \,  {\kern -1pt \small\sim}   &   \textsf{\%\kern 1pt  4  \kern -1pt}   & = &   \pirI{Force}~        (\,  \textsf{\%\kern 1pt  0  \kern -1pt}  )~  \textsf{\%\kern 1pt  1  \kern -1pt}    \\  \,  &          &         &   &   \pirI{Return}~       (\,  \textsf{\%\kern 1pt  4  \kern -1pt}  )   \\   \,  &   \textsf{BB}_{  2  }  : & & & \\
                                    &   \textsf{any}  \,  {\kern -1pt \small\sim}   &   \textsf{\%\kern 1pt  5  \kern -1pt}   & = &   \pirI{Force}~        (\,  \textsf{\%\kern 1pt  1  \kern -1pt}  )~  \textsf{\%\kern 1pt  1  \kern -1pt}    \\  \,  &          &         &   &   \pirI{Return}~       (\,  \textsf{\%\kern 1pt  5  \kern -1pt}  )   \\   
                      \end{array}
                  \]
              } }

\newcommand{\OttLstF}{%
 {\small \ttfamily
                  \[
                      \begin{array}{@{}rrlll}
                           &   \textsf{BB}_{  0  }  : & & & \\
                                    &   \textsf{any}   &   \textsf{\%\kern 1pt  0  \kern -1pt}   & = &   \pirI{LdArg}~        (\, 0 )   \\  \,  &   \textsf{any}   &   \textsf{\%\kern 1pt  1  \kern -1pt}   & = &   \pirI{LdArg}~        (\, 1 )   \\  \,  &   \textsf{env}   &   \textsf{\%\kern 1pt  2  \kern -1pt}   & = &   \pirI{MkEnv}~  (\,  \textsf{ a0 }   \ottpirsym{=}   \textsf{\%\kern 1pt  0  \kern -1pt}   \ottpirsym{,}   \textsf{ a1 }   \ottpirsym{=}   \textsf{\%\kern 1pt  1  \kern -1pt}  ~  :  \textsf{G}  )   \\  \,  &   \textsf{any}  \,  {\kern -1pt \small\sim}   &   \textsf{\%\kern 1pt  4  \kern -1pt}   & = &   \pirI{Force}~        (\,  \textsf{\%\kern 1pt  0  \kern -1pt}  )~  \textsf{\%\kern 1pt  1  \kern -1pt}    \\  \,  &          &         &   &   \pirI{Return}~       (\,  \textsf{\%\kern 1pt  4  \kern -1pt}  )   \\   
                      \end{array}
                  \]
              } }

\newcommand{\OttLstG}{%
 {\small \ttfamily
                  \[
                      \begin{array}{@{}rrlll}
                           &   \textsf{BB}_{  0  }  : & & & \\
                                    &   \textsf{any}   &   \textsf{\%\kern 1pt  0  \kern -1pt}   & = &   \pirI{LdArg}~        (\, 0 )   \\  \,  &   \textsf{any}   &   \textsf{\%\kern 1pt  1  \kern -1pt}   & = &   \pirI{LdArg}~        (\, 1 )   \\  \,  &   \textsf{cp}   &   \textsf{\%\kern 1pt  4  \kern -1pt}   & = &   \pirI{Checkpoint}~  \textsf{BB}_{  1  }    \\  \,  &   \textsf{lgl}  \,  {\kern -1pt \small\$}  \,  {\kern -1pt \small\sim}   &   \textsf{\%\kern 1pt  5  \kern -1pt}   & = &    \pirI{Eq}  ~    (  \textsf{\%\kern 1pt  1  \kern -1pt}  ,~  \textsf{missing}  )~      \\  \,  &   \textsf{lgl}  \,  {\kern -1pt \small\$}  \,  {\kern -1pt \small\sim}   &   \textsf{\%\kern 1pt  6  \kern -1pt}   & = &   \pirI{Is}\langle  \textsf{any}  \,  {\kern -1pt \small\sim}  \rangle(\,  \textsf{\%\kern 1pt  0  \kern -1pt}  )   \\  \,  &          &         &   &   \pirI{Assume}~(\,  \textsf{\%\kern 1pt  5  \kern -1pt}   \ottpirsym{,}   \textsf{\%\kern 1pt  6  \kern -1pt}  ) ~   \textsf{\%\kern 1pt  4  \kern -1pt}    \\  \,  &          &         &   &   \pirI{Return}~       (\,  \textsf{\%\kern 1pt  0  \kern -1pt}  )   \\   \,  &   \textsf{BB}_{  1  }  : & & & \\
                                    &   \textsf{env}   &   \textsf{\%\kern 1pt  2  \kern -1pt}   & = &   \pirI{MkEnv}~  (\,  \textsf{ a0 }   \ottpirsym{=}   \textsf{\%\kern 1pt  0  \kern -1pt}   \ottpirsym{,}   \textsf{ a1 }   \ottpirsym{=}   \textsf{\%\kern 1pt  1  \kern -1pt}  ~  :  \textsf{G}  )   \\  \,  &   \textsf{fs}   &   \textsf{\%\kern 1pt  7  \kern -1pt}   & = &   \pirI{Framestate}~(\,  \textsf{ baseline }  , \langle   \textsf{\%\kern 1pt  0  \kern -1pt}   \ottpirsym{,}   \textsf{\%\kern 1pt  1  \kern -1pt}   \rangle, \textsf{env}=  \textsf{\%\kern 1pt  2  \kern -1pt}  , \textsf{next}=  \textsf{nil}  )   \\  \,  &          &         &   &   \pirI{Deopt}~(\,  \textsf{\%\kern 1pt  7  \kern -1pt}  )   \\   
                      \end{array}
                  \]
              } }



\newcommand{\OttPirGrammar}{%
\begin{figure}
\small
\grammartabularSTY{%
  \ottpirF{}\\
  \ottpirV{}\\
  \ottpirP{}\\
  \ottpirBdef{}\\
  \ottpirBBId{}\\
  \ottpirst{}
}
\caption{Programs, Functions, Versions, Statements}\label{fig:syntax-F}
\end{figure}
\begin{figure}
\small
\grammartabularSTY{%
  \ottpirtype{}\\
  \ottpirbaseType{}\\
  \ottpirtypeModifier{}
 }
\caption{Types}\label{fig:syntax-type}
\end{figure}
\begin{figure}
\small
\begin{tabular}{l c l l}
  $v$   & ::= & &\\
        & | & $v_e$ & environment \\
        & | & $v_p$ & promise\\
        & | & $v_c$ & closure \\
        & | & $lit$   & literal\\
  $v_e$ & ::= & &\\
        & | & $(x : v)^* : v_e$ & variables + enclosing env.\\
  $v_p$ & ::= & &\\
        & | & $<\!P, v_e, \_\!>$ & unevaluated promise\\
        & | & $<\!P, v_e, v\!>$  & evaluated promise\\
  $v_c$ & ::= & &\\
        & | & $<\!F, v_e\!>$     & closure \\
\end{tabular}
\caption{Values}\label{fig:syntax-val}
\end{figure}
\begin{figure}
\small
\grammartabularSTY{%
  \ottpirinstr{}\\
  \ottpirargOrEnv{}\\
  \ottpirBinop{}\\
  \ottpirlit{}
 }
\caption{Instructions}\label{fig:syntax-i-pir}\end{figure}
}
