\newcommand{\OttLstA}{%
[[
prg(
none:
 cls     @1 = LdFun f, Global
 int S~  @2 = LdConst [1]
 any     @3 = Call @0 (@1) Global
)]]}

\newcommand{\OttLstB}{%
[[
prg(
none:
 any   @0  = LdArg 0
 envir @@1 = MkEnv (x = @0, parent=Global)
 any~  @2  = Force @0, @@1
             Return @2
)]]}

\newcommand{\OttLstC}{%
[[
prg(
none:
 any   @0  = LdArg 0
 any~  @2  = Force @0, Elide
             Return @2
)]]}

\newcommand{\OttLstD}{%
[[
prg(
none:
 any~  @0  = LdArg 0
             Return @0
)]]}


\newcommand{\OttLstE}{%
[[
prg(

BB(0) =
 any       @0  = LdArg 0
 any       @1  = LdArg 1
 envir     @@2 = MkEnv (a0 = @0, a1 = @1, parent=Global)
 lgl S~    @3  = Eq @1, missing, Elide
                 Branch @3,BB(1),BB(2)
BB(1) =
 any~      @4  = Force @0, @@1
                 Return @4
BB(2) =
 any~      @5  = Force @1, @@1
                 Return @5
)]]}

\newcommand{\OttLstF}{%
[[
prg(

BB(0) =
 any       @0  = LdArg 0
 any       @1  = LdArg 1
 envir     @@2 = MkEnv (a0 = @0, a1 = @1, parent=Global)
 any~      @4  = Force @0, @@1
                 Return @4
)]]}

\newcommand{\OttLstG}{%
[[
prg(

BB(0) =
 any       @0  = LdArg 0
 any       @1  = LdArg 1
 cp        @4  = Checkpoint BB(1)
 lgl S~    @5  = Eq @1, missing, Elide
 lgl S~    @6  = IsType any~ @0
                 Assume @5, @6, @4
                 Return @0
BB(1) =
 envir     @@2 = MkEnv (a0 = @0, a1 = @1, parent=Global)
 fs        @7  = Framestate baseline, @0, @1, @@2, nil
                 Deopt @7
)]]}



\newcommand{\OttPirGrammar}{%
\begin{figure}
\small
\grammartabularSTY{%
  \ottpirF{}\\
  \ottpirV{}\\
  \ottpirP{}\\
  \ottpirBdef{}\\
  \ottpirBBId{}\\
  \ottpirst{}
}
\caption{Programs, Functions, Versions, Statements}\label{fig:syntax-F}
\end{figure}
\begin{figure}
\small
\grammartabularSTY{%
  \ottpirtype{}\\
  \ottpirbaseType{}\\
  \ottpirtypeModifier{}
 }
\caption{Types}\label{fig:syntax-type}
\end{figure}
\begin{figure}
\small
\begin{tabular}{l c l l}
  $v$   & ::= & &\\
        & | & $v_e$ & environment \\
        & | & $v_p$ & promise\\
        & | & $v_c$ & closure \\
        & | & $lit$   & literal\\
  $v_e$ & ::= & &\\
        & | & $(x : v)^* : v_e$ & variables + enclosing env.\\
  $v_p$ & ::= & &\\
        & | & $<\!P, v_e, \_\!>$ & unevaluated promise\\
        & | & $<\!P, v_e, v\!>$  & evaluated promise\\
  $v_c$ & ::= & &\\
        & | & $<\!F, v_e\!>$     & closure \\
\end{tabular}
\caption{Values}\label{fig:syntax-val}
\end{figure}
\begin{figure}
\small
\grammartabularSTY{%
  \ottpirinstr{}\\
  \ottpirargOrEnv{}\\
  \ottpirBinop{}\\
  \ottpirlit{}
 }
\caption{Instructions}\label{fig:syntax-i-pir}\end{figure}
}
