\newcommand\rshWhithoutSpeculation{\begin{table}[!t]

\caption{\label{tab:rshWhithoutSpeculation}Ř without speculation}
\centering
\begin{tabular}[t]{l|r|r|r}
\hline
suite & speedup & min & max\\
\hline
awf & 0.271 & 0.024 & 0.912\\
\hline
mi & 0.045 & 0.000 & 1.191\\
\hline
re & 0.371 & 0.021 & 0.951\\
\hline
sht & 0.555 & 0.016 & 1.187\\
\hline
\end{tabular}
\end{table}
}
\newcommand\rshSpeedupOverGnur{\begin{table}[!t]

\caption{\label{tab:rshSpeedupOverGnur}Ř vs. GNU R}
\centering
\begin{tabular}[t]{l|r|r|r}
\hline
suite & speedup & min & max\\
\hline
awf & 3.234 & 1.193 & 17.849\\
\hline
re & 1.804 & 0.744 & 18.272\\
\hline
sht & 1.704 & 0.809 & 60.099\\
\hline
\end{tabular}
\end{table}
}
\newcommand\rshSpeedupOverFastr{\begin{table}[!t]

\caption{\label{tab:rshSpeedupOverFastr}Ř vs. FastR}
\centering
\begin{tabular}[t]{l|r|r|r}
\hline
suite & speedup & min & max\\
\hline
awf & 1.809 & 1.108 & 3.188\\
\hline
re & 0.585 & 0.125 & 2.999\\
\hline
sht & 0.919 & 0.222 & 116.340\\
\hline
\end{tabular}
\end{table}
}
\newcommand\fastrSpeedupOverGnur{\begin{table}[!t]

\caption{\label{tab:fastrSpeedupOverGnur}FastR vs. GNU R}
\centering
\begin{tabular}[t]{l|r|r|r}
\hline
suite & speedup & min & max\\
\hline
awf & 1.706 & 0.629 & 10.490\\
\hline
re & 2.945 & 0.380 & 14.972\\
\hline
sht & 1.859 & 0.009 & 33.628\\
\hline
\end{tabular}
\end{table}
}
\newcommand\rshColdSpeedupOverGnur{\begin{table}[!t]

\caption{\label{tab:rshColdSpeedupOverGnur}Warmup Ř vs. GNU R}
\centering
\begin{tabular}[t]{l|r|r|r}
\hline
suite & speedup & min & max\\
\hline
awf & 0.365 & 0.229 & 0.924\\
\hline
re & 0.497 & 0.315 & 0.795\\
\hline
sht & 0.452 & 0.005 & 3.408\\
\hline
\end{tabular}
\end{table}
}
\newcommand\rshColdSpeedupOverFastr{\begin{table}[!t]

\caption{\label{tab:rshColdSpeedupOverFastr}Warmup Ř vs. FastR}
\centering
\begin{tabular}[t]{l|r|r|r}
\hline
suite & speedup & min & max\\
\hline
awf & 2.132 & 0.537 & 5.719\\
\hline
re & 0.912 & 0.205 & 2.485\\
\hline
sht & 2.543 & 0.015 & 111.882\\
\hline
\end{tabular}
\end{table}
}
